<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kie-wb-common</artifactId>
    <groupId>org.kie.workbench</groupId>
    <version>6.1.0.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie.workbench.screens</groupId>
  <artifactId>kie-wb-common-screens</artifactId>
  <packaging>pom</packaging>

  <name>Kie Workbench - Common - Screens</name>
  <description>Kie Workbench - Common - Screens</description>

  <modules>
    <module>kie-wb-common-default-editor</module>
    <module>kie-wb-common-message-console</module>
    <module>kie-wb-common-project-imports-editor</module>
    <module>kie-wb-common-project-editor</module>
    <module>kie-wb-common-project-explorer</module>
    <module>kie-wb-common-search-screen</module>
    <module>kie-wb-common-data-modeller</module>
    <module>kie-wb-common-home</module>
    <module>kie-wb-common-organizationalunit-manager</module>
    <module>kie-wb-common-java-editor</module>
  </modules>

  <build>

    <plugins>

      <!-- We need source files generated by our Java Annotations Processor -->
      <!-- in the resulting JAR for GWT to reference in child projects. Consequentially -->
      <!-- copy the source files to the target folder before packaging -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>target/generated-sources/annotations</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>