modelEditor_newModel=Nouveau modèle de données
modelEditor_screen_name=Modèleur de données
modelEditor_menu_main=Modèleur de données
# auto translated by TM merge from project: JBoss EAP - Getting Started Guide, version: 5-1-0, DocId: Server_Configurations
modelEditor_menu_file=Fichier
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
modelEditor_menu_save=Sauvegarder
modelEditor_menu_generate=Générer Modèle
modelEditor_menu_new_dataObject=Créer
modelEditor_saving=Sauvegarde du modèle de données du projet
modelEditor_saving_error=Erreur lors de la sauvegarde du modèle de données
modelEditor_loading=Chargement du modèle de données du projet
modelEditor_loading_error=Erreur lorsque le modèle de données requis a été chargé du serveur
modelEditor_propertyType_loading_error=Un erreur a eu lieu quand les types de champ ont été chargés du serveur
modelEditor_annotationDef_loading_error=Erreur lorsque les Définitions d''annotations ont été chargées du serveur
modelEditor_projectPath_calc_error=Erreur lors du calcul du chemin du projet en cours
modelEditor_discard_changes_message=Le modèle en cours a subi des modifications. Êtes-vous certain de souhaiter le fermer sans sauvegarder au préalable ?
modelEditor_confirm_delete=Êtes vous sûr de vouloir supprimer cet objet de données?
modelEditor_action_yes_force_save=Oui, Sauvegarde en force
modelEditor_action_no_discard_changes=Non, Ignorer mes changements
modelEditor_confirm_save_model_before_project_change_=Le modèle actuel de données de projet a été modifié, souhaitez-vous le sauvegarder avant de changer\: \n\nprojet\: {0} \n\nen\n\nprojet\: {1}
modelEditor_confirm_save_model_before_project_change=Le modèle actuel de données de projet a été <B><I>modifié</I></B>, souhaitez-vous que vos changements soient <B><I>sauvegardés</I></B> avant de <B><I>passer</I></B> de \:</BR>projet\: {0}</BR>à</BR>projet\: {1} ?
modelEditor_confirm_save_model_before_project_change_force=Utilisateur {0} <B><I>mis à jour</I></B> le modèle de données du projet en cours {1}, sans doute dans une autre session ou éditeur.</BR>Souhaitez-vous <B><I>forcer</I></B> la <B><I>sauvegarde</I></B> de vos changements avant de <B><I>changer</I></B> de projets?
modelEditor_notify_project_change_=Le projet en cours va passer de \: \n\nprojet\: {0} \n\nà\n\nprojet\: {1}
modelEditor_notify_project_change=Le projet en cours va <B><I>passer</I></B> de \:</BR>projet\: {0}</BR>à</BR>projet\: {1}.
modelEditor_notify_readonly_objects_read=Les objets de données suivants ont été créés ou modifiés par un éditeur externe et ne pourront être ouverts qu''en mode lecture seule.
modelEditor_notify_externally_modified_objects_read=Les objets de données suivants ont été modifiés par un éditeur externe. Les modifications locales de ces objets peuvent remplacer les modifications extérieures quand le modèle est généré.
modelEditor_notification_dataObject_created=L''objet de données {0} a été créé
modelEditor_notification_dataObject_deleted=L''objet de données {0} a été supprimé
modelEditor_notification_dataModel_generated=Le modèle de données a été généré
modelEditor_notification_dataModel_loaded=L''objet de données du projet {0} a été téléchargé du serveur
modelEditor_notification_dataModel_saved=L''objet de données a été sauvegardé en {0} secondes
modelBrowser_modelUnknown=(modèle non chargé)
modelBrowser_emptyTable=Le modèle est vide
modelBrowser_create=Créer
modelBrowser_createDataObject=Créer un nouvel objet de données
modelBrowser_action_deleteDataObject=supprimer l''objet
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
modelBrowser_columnName=Identificateur
objectBrowser_emptyTable=L''objet de données est vide
objectBrowser_createProperty=Créer un nouveau champ
objectBrowser_create=Créer
objectBrowser_columnPosition=Position
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
objectBrowser_columnName=Identificateur
objectBrowser_columnLabel=Étiquette
# auto translated by TM merge from project: JBoss Community - Hibernate Core Reference, version: trunk-version, DocId: content/performance
objectBrowser_columnType=Type
objectBrowser_action_deleteProperty=supprimer le champ
objectBrowser_idLabel=*Id
objectBrowser_labelLabel=Étiquette
objectBrowser_typeLabel=*Type
objectBrowser_labelPlaceholder=Insérer une étiquette
objectBrowser_readonlyLabel=Lecture seule
objectBrowser_externallyModifiedLabel=modifié en externe
objectBrowser_action_goToDataObjectDefinition=Allez à la définition d''objet de données
objectEditor_dataObjectTitle=Objet de données
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
objectEditor_nameLabel=Identificateur
objectEditor_labelLabel=Étiquette
# auto translated by TM merge from project: JBoss EAP - Getting Started Guide, version: 5-1-0, DocId: Server_Configurations
objectEditor_descriptionLabel=Description
# auto translated by TM merge from project: JBoss EAP Transactions Development Quick Start Guide, version: 5.1.0, DocId: JTS
objectEditor_packageLabel=Package
objectEditor_superclassLabel=Superclasse
objectEditor_roleLabel=Rôle
objectEditor_roleHelp=Champ annoté avec une valeur d''événement, indiquant que le type d''objet correspondant sera traité comme un événement par le moteur de règles (voir Drools Fusion)
objectEditor_classReactiveLabel=ClassReactive
objectEditor_classReactiveLabelHelp=Marquer cette classe comme "Classe Réactive" par le moteur drool. (Voir Fusion Drool)
objectEditor_propertyReactiveLabel=PropertyReactive
objectEditor_propertyReactiveLabelHelp=Marquer cette classe comme "Propriété Réactive" par le moteur drool. (Voir Fusion Drool)
objectFieldEditor_fieldTitle=Champ
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
objectFieldEditor_nameLabel=Identificateur
objectFieldEditor_labelLabel=Étiquette
# auto translated by TM merge from project: JBoss EAP - Getting Started Guide, version: 5-1-0, DocId: Server_Configurations
objectFieldEditor_descriptionLabel=Description
# auto translated by TM merge from project: JBoss Community - Hibernate Core Reference, version: trunk-version, DocId: content/performance
objectFieldEditor_typeLabel=Type
objectFieldEditor_equalsLabel=est égal à
objectFieldEditor_equalsHelp=Sélectionner ce champ pour qu''il puisse être pris en compte pour la méthode equals().
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-data-modeller-client/org/kie/workbench/common/screens/datamodeller/client/resources/i18n/Constants
objectFieldEditor_positionLabel=Position
objectFieldEditor_positionHelp=Ce champ requiert un entier relatif positif ou un zéro. Une fois défini, le champ sera annoté afin que le moteur Drools l''interprète comme argument positionnel.
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-data-modeller-client/org/kie/workbench/common/screens/datamodeller/client/resources/i18n/Constants
new_dataobject_popup_title=Créer un nouvel objet de données
new_dataobject_popup_identifier=*Identifiant
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-data-modeller-client/org/kie/workbench/common/screens/datamodeller/client/resources/i18n/Constants
new_dataobject_popup_label=Étiquette
new_dataobject_popup_new_package=Nouveau Package
new_dataobject_popup_existing_package=Package existant
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-data-modeller-client/org/kie/workbench/common/screens/datamodeller/client/resources/i18n/Constants
new_dataobject_popup_superclass=Superclasse
java_id_placeholder=Ajouter un identifiant Java valide
package_id_placeholder=Insérer un nom de package valide
validPackageHelp=Un nom de package valide doit avoir le format suivant \: {0}"java_identifier[.java_identifier. ...]", {0}where each java identifier in itself must be valid. {0}E.g. \: org.kie.common.example .
packageSelector_popup_title=Nouveau package
# auto translated by TM merge from project: JBoss EBP - BRMS User Guide, version: 5.2.0, DocId: Section-IDE
packageSelector_popup_add=Ajouter
modeler_callback_error=Erreur\: "{0}". L''erreur de serveur est\: "{1}"
validation_error_invalid_object_identifier=Identifiant d''objet de données non valide\: "{0}" n''est pas un identifiant Java valide
validation_error_missing_object_attribute_type=Le type de champ d''objet de données ne peut pas rester vide
validation_error_invalid_object_attribute_identifier=Identifiant de champ d''objet de données non valide\: "{0}" n''est pas un identifiant Java valide
validation_error_invalid_package_identifier=Identifiant de package non valide\: "{0}" n''est pas un identifiant Java valide
validation_error_invalid_package_identifier_null=L''identifiant du package ne peut rester vide.
validation_error_no_package_selected=Un package doit être sélectionné.
validation_error_invalid_position=Position non valide spécifiée, doit correspondre à un entier relatif positif ou à un zéro
validation_error_object_already_exists=Objet de données avec identifiant\: "{0}" déjà existant dans le package\: "{1}"
validation_error_object_attribute_already_exists=Champ avec identifiant\: "{0}" déjà existant dans l''objet de données
validation_error_cannot_delete_object=L''objet de données avec l''identifiant \: "{0}" ne peut pas être supprimé car il est toujours référencé dans le modèle\:{1}
validation_error_cannot_change_object_name=Impossible de modifier ces nom d''objets de données car ils sont référencés par d''autres objets de données
validation_error_cannot_change_object_package=Impossible de changer ce package d''objets de données car il est en cours de référencement par d''autres objets de données.
validation_error_illegal_position=Position illégale spécifiée, doit correspondre à un entier relatif positif ou à un zéro
validation_error_cyclic_extension=Extension cyclique comprenant {0} et {1}
