modelEditor_newModel=Novo Modelo de Dados
modelEditor_screen_name=Modelador de Dados
modelEditor_menu_main=Modelador de Dados
modelEditor_menu_file=Arquivo
modelEditor_menu_save=Salvar
modelEditor_menu_generate=Gerar modelo
modelEditor_menu_new_dataObject=Criar
modelEditor_saving=Salvando o modelo de dados do projeto
modelEditor_saving_error=Um erro ocorreu quando salvando o modelo de dados
modelEditor_loading=Carregamento do modelo de dados do projeto 
modelEditor_loading_error=Ocorreu um erro quando o modelo de dados solicitado foi carregado a partir do servidor
modelEditor_propertyType_loading_error=Ocorreu um erro enquanto os tipos de campo base eram carregados a partir do servidor
modelEditor_annotationDef_loading_error=Ocorreu um erro enquanto carregando as Definições de Anotação a partir do servidor
modelEditor_projectPath_calc_error=Ocorreu um erro durante o cálculo do caminho do projeto
modelEditor_discard_changes_message=O modelo atual possui modificações. Você tem certeza de que deseja encerrá-lo sem salvá-lo antes?
modelEditor_confirm_delete=Você tem certeza de que deseja excluir este objeto de dados?
modelEditor_action_yes_force_save=Sim, forçar o "salvar"
modelEditor_action_no_discard_changes=Não, descartar minhas Alterações
modelEditor_confirm_save_model_before_project_change_=O modelo de dados do projeto atual foi modificado, você deseja salvar isto antes de alterá-lo do\: \n\nprojeto\: {0} \n\npara o\n\nprojeto\: {1}
modelEditor_confirm_save_model_before_project_change=O modelo de dados do projeto atual foi <B><I>modificado</I></B>, você deseja que suas alterações sejam <B><I>salvas</I></B> antes de <B><I>alterá-las</I></B> a partir do\: </BR>projeto\: {0}</BR>para o </BR>projeto\: {1}?
modelEditor_confirm_save_model_before_project_change_force=O modelo de dados {1} do projeto atual <B><I>atualizado</I></B> {0}, assim como em outra sessão ou editor. </BR>Você deseja <B><I>forçar</I></B> suas alterações a serem <B><I>salvas</I></B> antes de <B><I>alterar</I></B> os projetos?
modelEditor_notify_project_change_=O projeto atual foi modificado do\: \n\nprojeto\: {0} \n\npara o\n\nprojeto\: {1}
modelEditor_notify_project_change=O projeto atual foi <B><I>alterado</I></B> do\: </BR>projeto\: {0}</BR>para</BR> o projeto\: {1}.
modelEditor_notify_readonly_objects_read=Os seguintes objetos foram criados ou foram modificados por um editor externo e serão abertos no modo de leitura apenas.
modelEditor_notify_externally_modified_objects_read=Os seguintes objetos de dados foram modificados por um editor externo. As modificações locais nesses objetos poderiam substituir as modificações externas quando o modelo for gerado.
modelEditor_notification_dataObject_created=O(s)/A(s) {0} do objeto dos dados foi criado
modelEditor_notification_dataObject_deleted=O(s)/A(s) {0} do objeto dos dados foi excluído
modelEditor_notification_dataModel_generated=O modelo de dados foi gerado
modelEditor_notification_dataModel_loaded=O modelo de dados para o(s)/a(s) {0} do projeto foi carregado a partir do servidor 
modelEditor_notification_dataModel_saved=O modelo dos dados foi salvo em {0} segundos
modelBrowser_modelUnknown=(o modelo não foi carregado)
modelBrowser_emptyTable=O modelo está vazio
modelBrowser_create=Criar
modelBrowser_createDataObject=Criar novo objeto de dados
modelBrowser_action_deleteDataObject=excluir objeto
modelBrowser_columnName=Identificador
objectBrowser_emptyTable=O objeto de dados está vazio
objectBrowser_createProperty=Criar novo campo
objectBrowser_create=Criar
objectBrowser_columnPosition=Posição
objectBrowser_columnName=Identificador
objectBrowser_columnLabel=Rótulo
objectBrowser_columnType=Tipo
objectBrowser_action_deleteProperty=excluir campo
objectBrowser_idLabel=*Id
objectBrowser_labelLabel=Rótulo
objectBrowser_typeLabel=*Tipo
objectBrowser_labelPlaceholder=Inserir o rótulo
objectBrowser_readonlyLabel=Apenas de leitura
objectBrowser_externallyModifiedLabel=modificado externamente
objectBrowser_action_goToDataObjectDefinition=Dirija-se à definição do objeto
objectEditor_dataObjectTitle=Objeto de dados
objectEditor_nameLabel=Identificador
objectEditor_labelLabel=Rótulo
objectEditor_descriptionLabel=Descrição
objectEditor_packageLabel=Pacote
objectEditor_superclassLabel=Superclasse
objectEditor_roleLabel=Função
objectEditor_roleHelp=Um campo que é anotado com o valor do Evento. Ele indica que o tipo de fato correspondente será tratado por mecanismo de regras como um evento (Consulte Drools Fusion)
objectEditor_classReactiveLabel=ClassReactive
objectEditor_classReactiveLabelHelp=Marque esta classe a ser tratada como "Class Reactive" pelo mecanismo drools. (Consulte Drools Fusion)
objectEditor_propertyReactiveLabel=PropertyReactive
objectEditor_propertyReactiveLabelHelp=Marque esta classe a ser tratada como "Property Reactive" pelo mecanismo drools. (Consulte Drools Fusion)
objectFieldEditor_fieldTitle=Campo
objectFieldEditor_nameLabel=Identificador
objectFieldEditor_labelLabel=Rótulo
objectFieldEditor_descriptionLabel=Descrição
objectFieldEditor_typeLabel=Tipo
objectFieldEditor_equalsLabel=Iguala
objectFieldEditor_equalsHelp=Selecione este campo a ser levado em consideração para o método equals().
objectFieldEditor_positionLabel=Posição
objectFieldEditor_positionHelp=Este campo requer um zero ou um número positivo. Quando determinado, este campo será anotado de forma que os intérpretes do mecanismo Drools estejam num argumento posicional
new_dataobject_popup_title=Criar novo objeto de dados
new_dataobject_popup_identifier=*Identificador
new_dataobject_popup_label=Rótulo
new_dataobject_popup_new_package=Novo pacote
new_dataobject_popup_existing_package=Pacote existente
new_dataobject_popup_superclass=Super-classe
java_id_placeholder=Inserir um identificador Java
package_id_placeholder=Inserir um nome de pacote válido
validPackageHelp=Um nome de pacote válido deve possuir o seguinte formato\: {0}"java_identifier[.java_identifier. ...]", {0} onde cada identificador java em si deve ser válido. {0}Ex.\: org.kie.common.example.
packageSelector_popup_title=Novo pacote
packageSelector_popup_add=Adicionar
modeler_callback_error=Erro\: "{0}". O erro do servidor é\: "{1}"
validation_error_invalid_object_identifier=Identificador do objeto de dados inválido\: o(s)/a(s) "{0}" não é um identificador Java válido
validation_error_missing_object_attribute_type=O tipo do campo do objeto de dados não pode ser esvaziado
validation_error_invalid_object_attribute_identifier=O identificador do campo do objeto de dados inválido\: o(s)/a(s) "{0}" não é um identificador Java válido
validation_error_invalid_package_identifier=Identificador do pacote inválido\: o(s)/a(s) "{0}" não é um identificador Java válido
validation_error_invalid_package_identifier_null=O identificador do pacote não pode ser esvaziado.
validation_error_no_package_selected=O pacote precisa ser selecionado.
validation_error_invalid_position=A posição inválida especificada. Isto deve ser um número positivo ou zero
validation_error_object_already_exists=O objeto de dados com identificador\: o(s)/a(s) "{0}" já existe no pacote\: "{1}"
validation_error_object_attribute_already_exists=Um campo com identificador\: o(s)/a(s) "{0}" já existe no objeto de dados
validation_error_cannot_delete_object=O objeto de dados com o identificador\: o(s)/a(s) "{0}" não pode ser excluído uma vez que ele continua referenciado com o modelo\:{1}
validation_error_cannot_change_object_name=Não foi possível alterar estes objetos de dados uma vez ele estar sendo referenciado a partir de outros objetos de dados
validation_error_cannot_change_object_package=Não foi possível alterar este pacote de objetos de dados uma vez que ele está sendo referenciado a partir de outros objetos de dados 
validation_error_illegal_position=Posição ilegal especificada. Ela deve ser zero ou um número positivo
validation_error_cyclic_extension=Extensão cíclica envolvendo {0} e {1}
