modelEditor_newModel=新規データモデル
modelEditor_screen_name=データモデラー
modelEditor_menu_main=データモデラー
modelEditor_menu_file=ファイル
modelEditor_menu_save=保存
modelEditor_menu_generate=一般モデル
modelEditor_menu_new_dataObject=作成
modelEditor_saving=プロジェクトデータモデルを保存中
modelEditor_saving_error=データモデル保存中にエラーが発生しました
modelEditor_loading=プロジェクトデータモデルを読み込み中
modelEditor_loading_error=データモデルの読み込み中にエラーが発生しました
modelEditor_propertyType_loading_error=基本フィールドタイプの読み込み中にエラーが発生しました
modelEditor_annotationDef_loading_error=アノテーション定義の読み込み中にエラーが発生しました
modelEditor_projectPath_calc_error=現在のプロジェクトパス計算中にエラーが発生しました
modelEditor_discard_changes_message=現在のモデルは変更されています。保存せずに閉じてもよろしいですか？
modelEditor_confirm_delete=このデータオブジェクトを削除してもよろしいですか？
modelEditor_action_yes_force_save=はい、強制的に保存します
modelEditor_action_no_discard_changes=いいえ、変更を破棄します
modelEditor_confirm_save_model_before_project_change_=現在のプロジェクトデータモデルが変更されています。以下のように変更する前に保存しますか?\n\nプロジェクト\: {0} \n\nから\n\nプロジェクト\: {1}
modelEditor_confirm_save_model_before_project_change=現在のプロジェクトデータモデルが<B><I>変更されています</I></B>。以下のように<B><I>切り替える</I></B>前に変更を<B><I>保存</I></B>しますか？</BR>プロジェクト\: {0}</BR>から</BR>プロジェクト\: {1}
modelEditor_confirm_save_model_before_project_change_force=ユーザー {0} が、別のセッションまたはエディターで現在のプロジェクト {1} データモデルを<B><I>更新</I></B>しました。</BR>プロジェクトを<B><I>切り替える</I></B>前に、変更を<B><I>強制的に</I></B><B><I>保存</I></B>しますか?
modelEditor_notify_project_change_=現在のプロジェクトは以下のように変更されます\n\nプロジェクト\: {0} \n\nから\n\nプロジェクト\: {1}
modelEditor_notify_project_change=現在のプロジェクトは以下のように<B><I>変更</I></B>されます。</BR>プロジェクト\: {0}</BR>から</BR>プロジェクト\: {1}
modelEditor_notify_readonly_objects_read=以下のデータ·オブジェクトが作成されたか、変更された外部エディタで、読み取り専用モードで開かれます。
modelEditor_notify_externally_modified_objects_read=以下のデータオブジェクトは外部エディターによって編集されました。モデルの生成時、外部で編集されたこれらのオブジェクトはローカルの編集によって上書きされます。
modelEditor_notification_dataObject_created=データオブジェクト {0} が作成されました
modelEditor_notification_dataObject_deleted=データオブジェクト {0} が削除されました
modelEditor_notification_dataModel_generated=データモデルが生成されました
modelEditor_notification_dataModel_loaded=プロジェクト {0} のデータモデルがサーバから読み込まれました
modelEditor_notification_dataModel_saved=データモデルは {0} で保存されました
modelBrowser_modelUnknown=(モデルが読み込まれていません)
modelBrowser_emptyTable=モデルが空です
modelBrowser_create=作成
modelBrowser_createDataObject=新規データオブジェクト作成
modelBrowser_action_deleteDataObject=オブジェクト削除
modelBrowser_columnName=識別子
objectBrowser_emptyTable=データオブジェクトが空です
objectBrowser_createProperty=新規フィールド作成
objectBrowser_create=作成
objectBrowser_columnPosition=ポジション
objectBrowser_columnName=識別子
objectBrowser_columnLabel=ラベル
objectBrowser_columnType=タイプ
objectBrowser_action_deleteProperty=フィールド削除
objectBrowser_idLabel=*ID
objectBrowser_labelLabel=ラベル
objectBrowser_typeLabel=*タイプ
objectBrowser_labelPlaceholder=ラベル挿入
objectBrowser_readonlyLabel=読み取り専用
objectBrowser_externallyModifiedLabel=外部で編集
objectBrowser_action_goToDataObjectDefinition=データオブジェクト定義へ移動
objectEditor_dataObjectTitle=データオブジェクト
objectEditor_nameLabel=識別子
objectEditor_labelLabel=ラベル
objectEditor_descriptionLabel=説明
objectEditor_packageLabel=パッケージ
objectEditor_superclassLabel=スーパークラス
objectEditor_roleLabel=ロール
objectEditor_roleHelp=Eventでアノテートされたフィールドは、関連するファクトタイプがイベントとしてルールエンジンに扱われることを示します。（Drools Fusion を参照）
objectEditor_classReactiveLabel=ClassReactive
objectEditor_classReactiveLabelHelp=このクラスをマークして、drools エンジンによって "Class Reactive" として扱われるようにします (Drools Fusion を参照)。
objectEditor_propertyReactiveLabel=PropertyReactive
objectEditor_propertyReactiveLabelHelp=このクラスをマークして、drools エンジンによって "Property Reactive" として扱われるようにします (Drools Fusion を参照)。
objectFieldEditor_fieldTitle=フィールド
objectFieldEditor_nameLabel=識別子
objectFieldEditor_labelLabel=ラベル
objectFieldEditor_descriptionLabel=説明
objectFieldEditor_typeLabel=タイプ
objectFieldEditor_equalsLabel=等しい
objectFieldEditor_equalsHelp=このフィールドを選択して、equals() メソッドで考慮されるようにします。
objectFieldEditor_positionLabel=ポジション
objectFieldEditor_positionHelp=このフィールドはゼロ、または正の整数である必要があります。セットされた場合、Droolsエンジンは positional argument として解釈します。
new_dataobject_popup_title=新規データオブジェクト作成
new_dataobject_popup_identifier=*識別子
new_dataobject_popup_label=ラベル
new_dataobject_popup_new_package=新規パッケージ
new_dataobject_popup_existing_package=既存パッケージ
new_dataobject_popup_superclass=スーパークラス
java_id_placeholder=有効な Java 識別子を挿入
package_id_placeholder=有効なパッケージ名を挿入
validPackageHelp=有効なパッケージ名は次のフォーマットでなければなりません\: {0}"java_identifier[.java_identifier. ...]", {0}各 java 識別子はそれ自体有効なでなければなりません。 {0}例 \: org.kie.common.example .
packageSelector_popup_title=新規パッケージ
packageSelector_popup_add=追加
modeler_callback_error=エラー\: "{0}". サーバーエラーは\: "{1}"
validation_error_invalid_object_identifier=無効なデータオブジェクト識別子\: "{0}" は有効な Java 識別子ではありません
validation_error_missing_object_attribute_type=データオブジェクトフィールドタイプは空にはできません
validation_error_invalid_object_attribute_identifier=無効なデータオブジェクトフィールド識別子\: "{0}" は有効な Java 識別子ではありません
validation_error_invalid_package_identifier=無効なパッケージ識別子\: "{0}" は有効な Java 識別子ではありません
validation_error_invalid_package_identifier_null=パッケージ ID は空白にできません。
validation_error_no_package_selected=パッケージを選択する必要があります。
validation_error_invalid_position=無効なポジションです。正の整数かゼロでなければなりません
validation_error_object_already_exists=識別子\: "{0}" のデータオブジェクトは既にパッケージ\: "{1}" に存在しています
validation_error_object_attribute_already_exists=識別子\: "{0}" のフィールドは既にデータオブジェクトに存在しています
validation_error_cannot_delete_object=モデル内でまだ参照されているため、識別子\: "{0}" のデータオブジェクトを削除することができません\:{1}
validation_error_cannot_change_object_name=他のデータオブジェクトから参照されているため、データオブジェクト名を変更できません
validation_error_cannot_change_object_package=他のデータオブジェクトから参照されているため、データオブジェクトのパッケージを変更できません
validation_error_illegal_position=不正なポジションです。正の整数かゼロでなければなりません
validation_error_cyclic_extension={0} と {1} を含む循環拡張です
