modelEditor_newModel=Neues Datenmodell
modelEditor_screen_name=Datenmodeller
modelEditor_menu_main=Datenmodeller
modelEditor_menu_file=Datei
modelEditor_menu_save=Speichern
modelEditor_menu_generate=Modell generieren
modelEditor_menu_new_dataObject=Erstellen
modelEditor_saving=Speichere Projektdatenmodell
modelEditor_saving_error=Bei der Speicherung des Datenmodells ist ein Fehler aufgetreten
modelEditor_loading=Lade Projektdatenmodell
modelEditor_loading_error=Beim Laden des angefragten Datenmodells vom Server ist ein Fehler aufgetreten
modelEditor_propertyType_loading_error=Beim Laden der angefragten Basisfeldtypen vom Server ist ein Fehler aufgetreten
modelEditor_annotationDef_loading_error=Beim Laden der Annotationsdefinitionen vom Server ist ein Fehler aufgetreten
modelEditor_projectPath_calc_error=Bei der aktuellen Projektpfadberechnung ist ein Fehler aufgetreten
modelEditor_discard_changes_message=Das aktuelle Modell besitzt Modifikationen, sind Sie sicher, dass Sie es ohne vorherige Speicherung schließen möchten?
modelEditor_confirm_delete=Sind Sie sicher, dass Sie dieses Datenobjekt löschen möchten?
modelEditor_action_yes_force_save=Ja, Speichern erzwingen
modelEditor_action_no_discard_changes=Nein, Änderungen verwerfen
modelEditor_confirm_save_model_before_project_change_=Aktuelles Projektdatenmodell wurde verändert, möchten Sie es speichern vor der Änderung  von\: \n\nProjekt\: {0} \n\nzu\n\nProjekt\: {1}
modelEditor_confirm_save_model_before_project_change=Aktuelles Projektdatenmodell wurde <B><I>bearbeitet</I></B>, sollen Änderungen <B><I>gespeichert</I></B> werden, vor dem <B><I>Wechsel</I></B> von\:</BR>Projekt\: {0}</BR>zu</BR>Projekt\: {1} ?
modelEditor_confirm_save_model_before_project_change_force=Benutzer {0} <B><I>aktualisierte</I></B> das aktuelle Projekt {1} Datenmodell, wahrscheinlich in einer anderen Session oder einem Editor.</BR>Möchten Sie das <B><I>Speichern</I></B> Ihrer Änderungen <B><I>erzwingen</I></B> vor dem <B><I>Wechsel</I></B> der Projekte?
modelEditor_notify_project_change_=Current project will be changed from\: \n\nproject\: {0} \n\nto\n\nproject\: {1}
modelEditor_notify_project_change=Aktuelles Projekt <B><I>geändert</I></B> von\:</BR>Projekt\: {0}</BR>zu</BR>Projekt\: {1}.
modelEditor_notify_readonly_objects_read=Die folgenden Datenobjekte wurden erstellt oder wurden von einem externen Editor bearbeitet und werden im schreibgeschützten Modus geöffnet.
modelEditor_notify_externally_modified_objects_read=Die folgenden Datenobjekte wurden von einem externen Editor bearbeitet. Lokale Änderungen an diesen Objekten könnten die externen Änderungen überschreiben wenn das Modell generiert wird.
modelEditor_notification_dataObject_created=Datenobjekt {0} wurde erstellt
modelEditor_notification_dataObject_deleted=Datenobjekt {0} wurde gelöscht
modelEditor_notification_dataModel_generated=Datenmodell wurde generiert
modelEditor_notification_dataModel_loaded=Datenmodell für Projekt {0} wurde vom Server geladen
modelEditor_notification_dataModel_saved=Datenmodell wurde in {0} Sekunden gespeichert
modelBrowser_modelUnknown=(Modell nicht geladen)
modelBrowser_emptyTable=Das Modell ist leer
modelBrowser_create=Erstellen
modelBrowser_createDataObject=Neues Datenobjekt erstellen
modelBrowser_action_deleteDataObject=Objekt löschen
modelBrowser_columnName=Bezeichner
objectBrowser_emptyTable=Das Datenobjekt ist leer
objectBrowser_createProperty=Neues Feld erstellen
objectBrowser_create=Erstellen
objectBrowser_columnPosition=Position
objectBrowser_columnName=Bezeichner
objectBrowser_columnLabel=Bezeichnung
objectBrowser_columnType=Typ
objectBrowser_action_deleteProperty=Feld löschen
objectBrowser_idLabel=*Id
objectBrowser_labelLabel=Bezeichnung
objectBrowser_typeLabel=*Typ
objectBrowser_labelPlaceholder=Eine Bezeichnung einfügen
objectBrowser_readonlyLabel=Schreibgeschützt
objectBrowser_externallyModifiedLabel=extern bearbeitet
objectBrowser_action_goToDataObjectDefinition=Zur Datenobjekt-Definition
objectEditor_dataObjectTitle=Datenobjekt
objectEditor_nameLabel=Bezeichner
objectEditor_labelLabel=Bezeichnung
objectEditor_descriptionLabel=Beschreibung
objectEditor_packageLabel=Paket
objectEditor_superclassLabel=Superklasse
objectEditor_roleLabel=Rolle
objectEditor_roleHelp=Ein Feld wird mit dem Ereigniswert annotiert, zeigt an, dass der entsprechende Fakttyp von der Regel-Engine als ein Ereignis gehandhabt wird (Siehe Drools Fusion)
objectEditor_classReactiveLabel=ClassReactive
objectEditor_classReactiveLabelHelp=Markieren Sie diese Klasse, damit sie von der Drools Engine als "Class Reactive" behandelt wird. (Siehe Drools Fusion)
objectEditor_propertyReactiveLabel=PropertyReactive
objectEditor_propertyReactiveLabelHelp=Markieren Sie diese Klasse, damit sie von der Drools Engine als "Property Reactive" behandelt wird. (Siehe Drools Fusion)
objectFieldEditor_fieldTitle=Feld
objectFieldEditor_nameLabel=Bezeichner
objectFieldEditor_labelLabel=Bezeichnung
objectFieldEditor_descriptionLabel=Beschreibung
objectFieldEditor_typeLabel=Typ
objectFieldEditor_equalsLabel=gleich
objectFieldEditor_equalsHelp=Wählen Sie dieses Feld aus, damit es für die equals() Methode berücksichtigt wird.
objectFieldEditor_positionLabel=Position
objectFieldEditor_positionHelp=Dieses Feld erfordert Null oder eine positive ganze Zahl. Wenn eingestellt, annotiert es dieses Feld, so dass die Drools Engine es als positionales Argument interpretiert
new_dataobject_popup_title=Neues Datenobjekt erstellen
new_dataobject_popup_identifier=*Bezeichner
new_dataobject_popup_label=Bezeichnung
new_dataobject_popup_new_package=Neues Paket
new_dataobject_popup_existing_package=Vorhandenes Paket
new_dataobject_popup_superclass=Superklasse
java_id_placeholder=Fügen Sie einen gültigen Java-Bezeichner ein
package_id_placeholder=Fügen Sie einen gültigen Paketnamen ein
validPackageHelp=Ein gültiger Paketname muss folgendes Format besitzen\: {0}"java_identifier[.java_identifier. ...]", {0}wobei jeder java-Bezeichner selbst gültig sein muss. {0}z.B. \: org.kie.common.example .
packageSelector_popup_title=Neues Paket
packageSelector_popup_add=Hinzufügen
modeler_callback_error=Fehler\: "{0}". Der Serverfehler ist\: "{1}"
validation_error_invalid_object_identifier=Ungültiger Datenobjektbezeichner\: "{0}" ist kein gültiger Java-Bezeichner
validation_error_missing_object_attribute_type=Der Datenobjekt-Feldtyp darf nicht leer sein
validation_error_invalid_object_attribute_identifier=Ungültiger Datenobjekt-Feldbezeichner\: "{0}" ist kein gültiger Java-Bezeichner
validation_error_invalid_package_identifier=Ungültiger Paketbezeichner\: "{0}" ist kein gültiger Java-Bezeichner
validation_error_invalid_package_identifier_null=Paketbezeichner darf nicht leer sein.
validation_error_no_package_selected=Es muss ein Paket gewählt werden.
validation_error_invalid_position=Ungültige Position festgelegt, sollte eine positive ganze Zahl oder Null sein
validation_error_object_already_exists=Ein Datenobjekt mit Bezeichner\: "{0}" existiert bereits in Paket\: "{1}"
validation_error_object_attribute_already_exists=Ein Feld mit Bezeichner\: "{0}" existiert bereits im Datenobjekt
validation_error_cannot_delete_object=Das Datenobjekt mit Bezeichner\: "{0}" kann nicht gelöscht werden, da es innerhalb des Modells noch referenziert ist\:{1}
validation_error_cannot_change_object_name=Kann den Namen dieses Datenobjekts nicht ändern, da es von anderen Datenobjekten referenziert wird
validation_error_cannot_change_object_package=Kann das Datenobjektpaket nicht ändern, da es von anderen Datenobjekten referenziert wird
validation_error_illegal_position=Ungültige Position festgelegt, sollte Null oder eine positive ganze Zahl sein
validation_error_cyclic_extension=Zyklische Erweiterung mit {0} und {1}
