modelEditor_newModel=创建数据模型
modelEditor_screen_name=数据 Modeler
modelEditor_menu_main=数据 Modeler
modelEditor_menu_file=文件
modelEditor_menu_save=保存
modelEditor_menu_generate=生成模型
modelEditor_menu_new_dataObject=创建
modelEditor_saving=正在保存项目数据模型
modelEditor_saving_error=在保存数据模型时发生错误
modelEditor_loading=加载项目数据模型
modelEditor_loading_error=从服务器加载所请求的数据模型时出错
modelEditor_propertyType_loading_error=从服务器加载基本字段类型时发生错误
modelEditor_annotationDef_loading_error=从服务器加载注解定义时发生错误
modelEditor_projectPath_calc_error=在计算当前项目路径时发生错误
modelEditor_discard_changes_message=当前的模型已经有了改动，你确定要关闭它而不首先保存吗？
modelEditor_confirm_delete=你确定要删除这个数据对象吗？
modelEditor_action_yes_force_save=是，强制保存
modelEditor_action_no_discard_changes=否，丢弃修改
modelEditor_confirm_save_model_before_project_change_=当前项目的数据模型已被修改，你想恢复项目 {0} 为 {1} 吗？
modelEditor_confirm_save_model_before_project_change=当前的项目数据模型已被<B><I>修改</I></B>，在从项目\: {0} <B><I>切换到</I></B>项目\: {1} 前，你是否要<B><I>保存</I></B>它？
modelEditor_confirm_save_model_before_project_change_force=用户 {0} 很可能在其他会话或编辑器里<B><I>更新了</I></B>当前项目 {1} 的数据模型。 </BR>你要在<B><I>切换</I></B><B>项目前<I>强制</I></B> <B><I>保存</I></B>吗？
modelEditor_notify_project_change_=当前的项目将从 {0} 修改为 {1}
modelEditor_notify_project_change=当前的项目将从：</BR>项目\: {0} </BR>修改为</BR>项目\: {1}
modelEditor_notify_readonly_objects_read=下面的数据对象是由外部的编辑器创建或修改的，它只能以只读模式打开。
modelEditor_notify_externally_modified_objects_read=下面的数据对象是由外部的编辑器修改的。当生成模型时对这些对象的本地修改会覆盖外部的修改。
modelEditor_notification_dataObject_created=创建了数据模型 {0} 
modelEditor_notification_dataObject_deleted=删除了数据模型 {0} 
modelEditor_notification_dataModel_generated=生成了数据模型
modelEditor_notification_dataModel_loaded=从服务器加载了项目 {0} 的数据模型
modelEditor_notification_dataModel_saved=在 {0} 秒内保存了数据模型
modelBrowser_modelUnknown=(模型未被加载)
modelBrowser_emptyTable=这个模型是空的
modelBrowser_create=创建
modelBrowser_createDataObject=创建新的数据对象
modelBrowser_action_deleteDataObject=删除对象
modelBrowser_columnName=标识符
objectBrowser_emptyTable=这个数据对象是空的
objectBrowser_createProperty=创建新的字段
objectBrowser_create=创建
objectBrowser_columnPosition=位置
objectBrowser_columnName=标识符
objectBrowser_columnLabel=标签
objectBrowser_columnType=类型
objectBrowser_action_deleteProperty=删除字段
objectBrowser_idLabel=*Id
objectBrowser_labelLabel=标签
objectBrowser_typeLabel=*类型
objectBrowser_labelPlaceholder=插入标签
objectBrowser_readonlyLabel=只读的
objectBrowser_externallyModifiedLabel=在外部修改
objectBrowser_action_goToDataObjectDefinition=进入数据对象定义
objectEditor_dataObjectTitle=数据对象
objectEditor_nameLabel=标识符
objectEditor_labelLabel=标签
objectEditor_descriptionLabel=描述
objectEditor_packageLabel=软件包
objectEditor_superclassLabel=超类
objectEditor_roleLabel=角色
objectEditor_roleHelp=用 Event 值注解的字段，表示对应的 fact 类型将被规则引擎作为事件处理（参见 Drools Fusion）。
objectEditor_classReactiveLabel=ClassReactive
objectEditor_classReactiveLabelHelp=标记这个类，让其被 drools 引擎视作 "Class Reactive"。（参考 Drools Fusion）
objectEditor_propertyReactiveLabel=PropertyReactive
objectEditor_propertyReactiveLabelHelp=标记这个类，让其被 drools 引擎视作 "Property Reactive"。（参考 Drools Fusion）
objectFieldEditor_fieldTitle=字段
objectFieldEditor_nameLabel=标识符
objectFieldEditor_labelLabel=标签
objectFieldEditor_descriptionLabel=描述
objectFieldEditor_typeLabel=类型
objectFieldEditor_equalsLabel=等于
objectFieldEditor_equalsHelp=选择这个字段以被当作 equals() 方法。
objectFieldEditor_positionLabel=位置
objectFieldEditor_positionHelp=这个字段要求为零或正整数。设置后，它将注解这个字段，而 Drools 引擎就可以将其作为一个位置参数翻译。
new_dataobject_popup_title=创建新的数据对象
new_dataobject_popup_identifier=*标志符
new_dataobject_popup_label=标签
new_dataobject_popup_new_package=新的软件包
new_dataobject_popup_existing_package=现有的软件包
new_dataobject_popup_superclass=超类
java_id_placeholder=插入有效的 Java 标识符
package_id_placeholder=插入有效的软件名称
validPackageHelp=有效的软件包名必须复合下列格式：\n{0}"java_identifier[.java_identifier. ...]", {0}这里的每个 java 标识符都必须是有效的。 {0} 例如：org.kie.common.example .
packageSelector_popup_title=新建软件包
packageSelector_popup_add=添加
modeler_callback_error=错误\: "{0}"。服务器错误是\: "{1}"
validation_error_invalid_object_identifier=无效的数据对象标识符\: "{0}" 不是有效的 Java 标识符
validation_error_missing_object_attribute_type=数据对象字段类型不能为空
validation_error_invalid_object_attribute_identifier=无效的数据对象字段标识符\: "{0}" 不是有效的 Java 标识符
validation_error_invalid_package_identifier=无效的软件包标识符\: "{0}" 不是有效的 Java 标识符
validation_error_invalid_package_identifier_null=软件包标识符不能为空。
validation_error_no_package_selected=你需要选择一个软件包。
validation_error_invalid_position=指定了非法的位置，它应该为零或正整数。
validation_error_object_already_exists=标识符为 "{0}" 的数据对象已存在于软件包："{1}"
validation_error_object_attribute_already_exists=标识符为 "{0}" 的字段已存在于数据对象
validation_error_cannot_delete_object=无法删除标识符为 "{0}" 的数据对象，因为它仍在模型里被引用。\:{1}
validation_error_cannot_change_object_name=无法修改这个数据对象，因为它正被其他数据对象引用。
validation_error_cannot_change_object_package=无法修改这个数据对象软件包，因为它正被其他数据对象引用。
validation_error_illegal_position=指定了非法的位置，它应该为零或正整数。
validation_error_cyclic_extension=调用 {0} 和 {1} 的循环扩展
