modelEditor_newModel=Nuevo modelo de datos
modelEditor_screen_name=Modelador de datos
modelEditor_menu_main=Modelador de datos
# auto translated by TM merge from project: JBoss EAP - Getting Started Guide, version: 5-1-0, DocId: Server_Configurations
modelEditor_menu_file=Archivo
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
modelEditor_menu_save=Guardar
modelEditor_menu_generate=Generar modelo
modelEditor_menu_new_dataObject=Crear
modelEditor_saving=Guardando el modelo de datos del proyecto
modelEditor_saving_error=Se presentó un error al guardar el modelo de datos
modelEditor_loading=Cargando el modelo de datos del proyecto
modelEditor_loading_error=Se presentó un error cuando el modelo de datos solicitado se cargó desde el servidor
modelEditor_propertyType_loading_error=Se presentó un error al cargar los tipos de campos base del servidor
modelEditor_annotationDef_loading_error=Se presentó un error al cargar las definiciones de anotaciones desde el servidor
modelEditor_projectPath_calc_error=Se presentó un error al calcular la ruta del proyecto actual
modelEditor_discard_changes_message=El modelo actual tiene modificaciones, ¿está seguro de que quiere cerrarlo sin guardarlas primero?
modelEditor_confirm_delete=¿Está seguro que desea borrar este objeto de datos?
modelEditor_action_yes_force_save=Sí, forzar guardado
modelEditor_action_no_discard_changes=No, descartar los cambios
modelEditor_confirm_save_model_before_project_change_=El modelo de datos del proyecto actual ha sido modificado, ¿desea guardarlo antes de cambiar del\: \n\nproyecto\: {0} \n\nal\n\nproyecto\: {1} ?
modelEditor_confirm_save_model_before_project_change=El modelo de datos del proyecto actual ha sido <B><I>modificado</I></B>, ¿desea que sus cambios sean <B><I>guardados</I></B> antes de <B><I>cambiar</I></B> del\:</BR>proyecto\: {0}</BR>al</BR>proyecto\: {1} ?
modelEditor_confirm_save_model_before_project_change_force=El usuario {0} <B><I>actualizó</I></B> el modelo de datos del proyecto actual {1}, probablemente en otra sesión o editor.</BR>¿Desea <B><I>forzar</I></B> sus cambios para que sean <B><I>guardados</I></B> antes de <B><I>cambiar</I></B> proyectos?
modelEditor_notify_project_change_=El proyecto actual será cambiado del\: \n\nproyecto\: {0} \n\nal\n\nproyecto\: {1}
modelEditor_notify_project_change=El proyecto actual será <B><I>cambiado</I></B> del\:</BR>proyecto\: {0}</BR>al</BR>proyecto\: {1}.
modelEditor_notify_readonly_objects_read=Los siguientes objetos de datos han sido creados o modificados mediante un editor externo y serán abiertos en modo ''Sólo lectura''.
modelEditor_notify_externally_modified_objects_read=Los siguiente objetos de datos fueron modificador por un editor externo. Las modificaciones locales sobre estos objetos podrían sobreescribir las modificaciones externas cuando el modelo sea generado.
modelEditor_notification_dataObject_created=Se creó el objeto de datos {0}
modelEditor_notification_dataObject_deleted=Se borró el objeto de datos {0}
modelEditor_notification_dataModel_generated=Se generó un modelo de datos
modelEditor_notification_dataModel_loaded=Se cargó del servidor el modelo de datos para el proyecto {0} 
modelEditor_notification_dataModel_saved=Se guardó el modelo de datos en {0} segundos
modelBrowser_modelUnknown=(modelo no cargado)
modelBrowser_emptyTable=El modelo está vacío
modelBrowser_create=Crear
modelBrowser_createDataObject=Crear nuevo objeto de datos
modelBrowser_action_deleteDataObject=Borrar objeto
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
modelBrowser_columnName=Identificador
objectBrowser_emptyTable=El objeto de datos está vacío
objectBrowser_createProperty=Crear nuevo campo
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-data-modeller-client/org/kie/workbench/common/screens/datamodeller/client/resources/i18n/Constants
objectBrowser_create=Crear
objectBrowser_columnPosition=Posición
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
objectBrowser_columnName=Identificador
objectBrowser_columnLabel=Etiqueta
# auto translated by TM merge from project: JBoss Community - Hibernate Core Reference, version: trunk-version, DocId: content/performance
objectBrowser_columnType=Tipo
objectBrowser_action_deleteProperty=borrar campo
objectBrowser_idLabel=*Id
objectBrowser_labelLabel=Etiqueta
objectBrowser_typeLabel=*Tipo
objectBrowser_labelPlaceholder=Insertar una etiqueta
objectBrowser_readonlyLabel=Sólo lectura
objectBrowser_externallyModifiedLabel=Modificado externamente
objectBrowser_action_goToDataObjectDefinition=Ir a la definición del objeto de datos
objectEditor_dataObjectTitle=Objeto de datos
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
objectEditor_nameLabel=Identificador
objectEditor_labelLabel=Etiqueta
# auto translated by TM merge from project: JBoss EAP - Getting Started Guide, version: 5-1-0, DocId: Server_Configurations
objectEditor_descriptionLabel=Descripción
# auto translated by TM merge from project: JBoss EAP Transactions Development Quick Start Guide, version: 5.1.0, DocId: JTS
objectEditor_packageLabel=Paquete
objectEditor_superclassLabel=Superclase
objectEditor_roleLabel=Rol
objectEditor_roleHelp=Un campo que se anota con el valor Event, indica que el correspondiente tipo de hecho será tratado por parte de la máquina de reglas como un evento (ver fusión de Drools)
objectEditor_classReactiveLabel=Reactiva a clase
objectEditor_classReactiveLabelHelp=Marcar la clase para ser tratada como "Reactiva a clase" por el motor Drools.(Ver Drools Fusion)
objectEditor_propertyReactiveLabel=Reactiva a propiedades
objectEditor_propertyReactiveLabelHelp=Marcar esta clase para ser tratada como "Reactiva a propiedades" por el motor Drools.(Ver Drools Fusion)
objectFieldEditor_fieldTitle=Campo
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
objectFieldEditor_nameLabel=Identificador
objectFieldEditor_labelLabel=Etiqueta
# auto translated by TM merge from project: JBoss EAP - Getting Started Guide, version: 5-1-0, DocId: Server_Configurations
objectFieldEditor_descriptionLabel=Descripción
# auto translated by TM merge from project: JBoss Community - Hibernate Core Reference, version: trunk-version, DocId: content/performance
objectFieldEditor_typeLabel=Tipo
objectFieldEditor_equalsLabel=Igual
objectFieldEditor_equalsHelp=Seleccionar este campo para que sea tenido en cuenta en el método equals()
objectFieldEditor_positionLabel=Posición
objectFieldEditor_positionHelp=Este campo requiere un cero o un entero positivo. Cuando se configura, anota este campo de manera que la máquina Drools lo interprete como un argumento posicional
new_dataobject_popup_title=Crear nuevo objeto de datos
new_dataobject_popup_identifier=*Identificador
new_dataobject_popup_label=Etiqueta
new_dataobject_popup_new_package=Nuevo paquete
new_dataobject_popup_existing_package=Paquete existente
new_dataobject_popup_superclass=Superclase
java_id_placeholder=Insertar un identificador Java válido
package_id_placeholder=Insertar un nombre del paquete válido.
validPackageHelp=Un nombre de paquete válido debe tener el siguiente formato\: {0}"java_identifier[.java_identifier. ...]", {0} en donde cada identificador java debe ser válido. {0} Por ejemplo\: org.kie.common.example .
packageSelector_popup_title=Nuevo paquete\:
# auto translated by TM merge from project: JBoss EBP - BRMS User Guide, version: 5.2.0, DocId: Section-IDE
packageSelector_popup_add=Agregar
modeler_callback_error=Error\: "{0}". El error del servidor es\: "{1}"
validation_error_invalid_object_identifier=Identificador de objetos de datos inválido\: "{0}" no es un identificador Java válido
validation_error_missing_object_attribute_type=El tipo del campo de objeto de datos no se puede vaciar
validation_error_invalid_object_attribute_identifier=Identificador de campos de objetos de datos inválido\: "{0}" no es un identificador Java válido
validation_error_invalid_package_identifier=Identificador de paquetes inválido\: "{0}" no es un identificador Java válido
validation_error_invalid_package_identifier_null=El identificador de paquetes no puede estar vacío.
validation_error_no_package_selected=Se debe seleccionar un paquete.
validation_error_invalid_position=Posición especificada inválida, debe ser un entero positivo o cero
validation_error_object_already_exists=Un objeto de datos con identificador\: "{0}" ya existe en el paquete\: "{1}"
validation_error_object_attribute_already_exists=Ya existe un campo con el identificador\: "{0}" en el objeto de datos
validation_error_cannot_delete_object=El objeto de datos con el identificador\: "{0}" no se puede borrar ya que todavía se hace referencia a él dentro del modelo\:{1}
validation_error_cannot_change_object_name=No se puede cambiar el nombre de este objeto de datos ya que se hace referencia a el desde otros objetos de datos
validation_error_cannot_change_object_package=No se puede cambiar este paquete de objetos de datos ya que se hace referencia a él desde otros objetos de datos
validation_error_illegal_position=Posición especificada ilegal, debe ser un entero positivo o cero
validation_error_cyclic_extension=Extensión cíclica involucra {0} y {1}
