#
# Copyright 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

modelEditor_newModel=New Data Model

modelEditor_screen_name=Data modeler
modelEditor_menu_main=Data modeler
modelEditor_menu_file=File
modelEditor_menu_save=Save
modelEditor_menu_generate=Generate model
modelEditor_menu_new_dataObject=Create
modelEditor_saving=Saving project data model
modelEditor_saving_error=An error occurred during data model saving
modelEditor_loading=Loading project data model
modelEditor_loading_error=An error occurred when the requested data model was loaded from server
modelEditor_propertyType_loading_error=An error occurred while base field types were being loaded from the server
modelEditor_annotationDef_loading_error=An error occurred while loading the Annotation Definitions from the server
modelEditor_projectPath_calc_error=An error occurred during current project path calculation
modelEditor_discard_changes_message=Current model has modifications, are you sure that you want to close it without saving them first?
modelEditor_confirm_delete=Are you sure that you want to delete this data object?
modelEditor_action_yes_force_save=Yes, Force Save
modelEditor_action_no_discard_changes=No, Discard my Changes

modelEditor_confirm_save_model_before_project_change_=Current project data model has been modified, do you want to save \
it prior to change from: \n\nproject: {0} \n\nto\n\nproject: {1}

modelEditor_confirm_save_model_before_project_change=Current project data model has been <B><I>modified</I></B>, \
do you want your changes to be <B><I>saved</I></B> before <B><I>switching</I></B> from:</BR>project: {0}</BR>to</BR>project: {1} ?

modelEditor_confirm_save_model_before_project_change_force=User {0} <B><I>updated</I></B> current project {1} data model, \
likely in another session or editor.</BR>\
Do you want to <B><I>force</I></B> your changes to be <B><I>saved</I></B> before <B><I>switching</I></B> projects?


modelEditor_notify_project_change_=Current project will be changed from: \n\nproject: {0} \n\nto\n\nproject: {1}

modelEditor_notify_project_change=Current project will be <B><I>switched</I></B> from:</BR>project: {0}</BR>to</BR>project: {1}.

modelEditor_notify_readonly_objects_read=The following data objects were created or have been modified by an external editor and will be opened in read only mode.

modelEditor_notify_externally_modified_objects_read=The following data objects were modified by an external editor. \
Local modifications on these objects could overwrite the external modifications when the model is generated.

modelEditor_notification_dataObject_created=Data object {0} was created
modelEditor_notification_dataObject_deleted=Data object {0} was deleted
modelEditor_notification_dataModel_generated=Data model was generated
modelEditor_notification_dataModel_loaded=Data model for project {0} was loaded from server
modelEditor_notification_dataModel_saved=Data model was saved in {0} seconds

modelBrowser_modelUnknown=(model not loaded)
modelBrowser_emptyTable=The model is empty
modelBrowser_create=Create
modelBrowser_createDataObject=Create new data object
modelBrowser_action_deleteDataObject=delete object
modelBrowser_columnName=Identifier

objectBrowser_emptyTable=The data object is empty
objectBrowser_createProperty=Create new field
objectBrowser_create=Create
objectBrowser_columnPosition=Position
objectBrowser_columnName=Identifier
objectBrowser_columnLabel=Label
objectBrowser_columnType=Type
objectBrowser_action_deleteProperty=delete field
objectBrowser_idLabel=*Id
objectBrowser_labelLabel=Label
objectBrowser_typeLabel=*Type
objectBrowser_labelPlaceholder=Insert a label
#the value for this property should be externally modified
objectBrowser_readonlyLabel=read only
objectBrowser_externallyModifiedLabel=externally modified
objectBrowser_action_goToDataObjectDefinition=Go to data object definition

objectEditor_dataObjectTitle=Data object
objectEditor_nameLabel=Identifier
objectEditor_labelLabel=Label
objectEditor_descriptionLabel=Description
objectEditor_packageLabel=Package
objectEditor_superclassLabel=Superclass
objectEditor_roleLabel=Role
objectEditor_roleHelp=A field that is being annotated with the Event value, indicates that the corresponding fact type will be treated by the rules engine as an event (See Drools Fusion)
objectEditor_typeSafeLabel=TypeSafe
objectEditor_typeSafeHelp=Sets the type safe behaviour for a type. \
If set, enables (true) or disables (false) the type safe behaviour. \
By default all type declarations are compiled with type safety enabled. (See Drools Fusion)

objectEditor_timestampLabel=Timestamp
objectEditor_timestampHelp=Sets the "timestamp" for an event. \
If set, the user may tell the engine to use the timestamp from the event&#8217;s attribute instead of reading it from the Session Clock. \
If not, the engine will automatically assign a timestamp to the event. \
(See Drools Fusion)

objectEditor_durationLabel=Duration
objectEditor_durationHelp=Sets the duration for an event. \
If set the user may declare which of the event&#8217;s attributes contains the duration of the event. \
If not, by default all events have duration 0. \
(See Drools Fusion)

objectEditor_expiresLabel=Expires
objectEditor_expiresHelp=Sets the "timeOffset" for an event expiration.\
If set, this value must be a temporal interval in the form:</BR>\
&nbsp;&nbsp;[#d][#h][#m][#s][#[ms]]</BR>\
Where [ ] means an optional parameter and # means a numeric value.</BR>\
e.g.: 1d2h, means one day and two hours. \
(See Drools Fusion)

objectEditor_classReactiveLabel=ClassReactive
objectEditor_classReactiveLabelHelp=Mark this class to be treated as "Class Reactive" by the drools engine. (See Drools Fusion)
objectEditor_propertyReactiveLabel=PropertyReactive
objectEditor_propertyReactiveLabelHelp=Mark this class to be treated as "Property Reactive" by the drools engine. (See Drools Fusion)
objectEditor_droolsParametersLabel=Drools parameters:

objectFieldEditor_fieldTitle=Field
objectFieldEditor_nameLabel=Identifier
objectFieldEditor_labelLabel=Label
objectFieldEditor_descriptionLabel=Description
objectFieldEditor_typeLabel=Type
objectFieldEditor_equalsLabel=Equals
objectFieldEditor_equalsHelp=Select this field to be taken into account for the equals() method.
objectFieldEditor_positionLabel=Position
objectFieldEditor_positionHelp=This field requires a zero or positive integer. When set, it will annotate this field so that the Drools engine interprets is as a positional argument

new_dataobject_popup_title=Create new data object
new_dataobject_popup_identifier=*Identifier
new_dataobject_popup_label=Label
new_dataobject_popup_new_package=New package
new_dataobject_popup_existing_package=Existing package
new_dataobject_popup_superclass=Superclass

java_id_placeholder=Insert a valid Java identifier
package_id_placeholder=Insert a valid package name
validPackageHelp=A valid package name must have the following format: {0}"java_identifier[.java_identifier. ...]", {0}\
  where each java identifier in itself must be valid. {0}E.g. : org.kie.common.example .

packageSelector_popup_title=New package
packageSelector_popup_add=Add

modeler_callback_error=Error: "{0}". The server error is: "{1}"

# Common validation error messages
validation_error_invalid_object_identifier=Invalid data object identifier: "{0}" is not a valid Java identifier
validation_error_missing_object_attribute_type=The data object field type cannot be empty
validation_error_invalid_object_attribute_identifier=Invalid data object field identifier: "{0}" is not a valid Java identifier
validation_error_invalid_package_identifier=Invalid package identifier: "{0}" is not a valid Java identifier
validation_error_invalid_package_identifier_null=Package identifier can not be empty.
validation_error_no_package_selected=A package needs to be selected.
validation_error_invalid_position=Invalid position specified, should be a positive integer or zero
validation_error_object_already_exists=A data object with identifier: "{0}" already exists in package: "{1}"
validation_error_object_attribute_already_exists=A field with identifier: "{0}" already exists in the data object
validation_error_cannot_delete_object=The data object with identifier: "{0}" cannot be deleted because it is still referenced within the model\:{1}
validation_error_cannot_change_object_name=Cannot change this data objects name because it is being referenced from other data objects
validation_error_cannot_change_object_package=Cannot change this data objects package because it is being referenced from other data objects
validation_error_illegal_position=Illegal position specified, should be zero or a positive integer
validation_error_cyclic_extension=Cyclic extension involving {0} and {1}
validation_error_invalid_timer_expression=Invalid timer expression: {0} is not a valid timer expression
