explorerTitle=Explorateur de Projets
nullEntry=---
noItemsExist=--- Aucun élément trouvé ---
businessView=Business
technicalView=Technique
organizationalUnits=Unités organisationnelles
repositories=Référentiels
projects=Projets
organizationalUnitColon=Unité organisationnelle \:
repositoryColon=Référentiel \:
projectColon=Projet \:
packageColon=Package \:
files=Fichiers
refresh=Réactualisation
projectView=Vue Projet
repositoryView=Vue Référentiel
showAsFolders=Afficher en tant que dossiers
showAsLinks=Afficher en tant que links
miscellaneous_files=Divers
