explorerTitle=Projekt-Explorer
nullEntry=---
noItemsExist=--- Keine Elemente gefunden ---
businessView=Business
technicalView=Technisch
organizationalUnits=Organisationseinheiten
repositories=Repositories
projects=Projekte
organizationalUnitColon=Organisationseinheit
repositoryColon=Repository\:
projectColon=Projekt\:
packageColon=Paket\:
files=Dateien
refresh=Aktualisieren
projectView=Projektansicht
repositoryView=Repository-Ansicht
showAsFolders=Als Ordner anzeigen
showAsLinks=Als Links anzeigen
miscellaneous_files=Verschiedenes
