explorerTitle=プロジェクトエクスプローラー
nullEntry=---
noItemsExist=--- 項目が見つかりませんでした ---
businessView=ビジネス
technicalView=テクニカル
organizationalUnits=組織単位
repositories=リポジトリ
projects=プロジェクト
organizationalUnitColon=組織単位\:
repositoryColon=リポジトリー\:
projectColon=プロジェクト\:
packageColon=パッケージ\:
files=ファイル
refresh=更新
projectView=プロジェクトビュー
repositoryView=リポジトリービュー
showAsFolders=フォルダーとして表示
showAsLinks=リンクとして表示
miscellaneous_files=その他
