explorerTitle=Explorador de proyectos
nullEntry=---
noItemsExist=--- No se encontraron objetos ---
businessView=Negocio
technicalView=Técnico
organizationalUnits=Unidades organizativas
repositories=Repositorios
projects=Proyectos
organizationalUnitColon=Unidad organizativa\:
repositoryColon=Repositorio\:
projectColon=Proyecto\:
packageColon=Paquete\:
files=Archivos
refresh=Refrescar
projectView=Vista de proyecto
repositoryView=Vista de repositorio
showAsFolders=Mostrar como carpetas
showAsLinks=Mostrar como enlaces
miscellaneous_files=Misceláneo
