explorerTitle=Projeto Explorer
nullEntry=---
noItemsExist=--- Nenhum item encontrado ---
businessView=Comercial
technicalView=Técnico
organizationalUnits=Unidades Organizacionais
repositories=Repositórios
projects=Projetos
organizationalUnitColon=Unidade Organizacional\:
repositoryColon=Repositório\:
projectColon=Projeto\:
packageColon=Pacote\:
files=Arquivos
refresh=Atualizar
projectView=Visualização do Projeto
repositoryView=Visualização do Repositório
showAsFolders=Apresentado como Pastas
showAsLinks=Apresentado como Links
miscellaneous_files=Diversos
