#
# Copyright 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
explorerTitle=Project Explorer
nullEntry=---
noItemsExist=--- No items found ---
businessView=Business
technicalView=Technical
organizationalUnits=Organizational Units
repositories=Repositories
projects=Projects
organizationalUnitColon=Organizational Unit:
repositoryColon=Repository:
projectColon=Project:
packageColon=Package:
files=Files
refresh=Refresh
projectView=Project View
repositoryView=Repository View
showAsFolders=Show as Folders
showAsLinks=Show as Links
miscellaneous_files=Miscellaneous