<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.kie.workbench.services</groupId>
    <artifactId>kie-wb-common-services</artifactId>
    <version>6.1.0.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-wb-common-data-modeller-core</artifactId>

  <name>Kie Workbench - Common - Data modeller Core</name>
  <description>Kie Workbench - Common - Data modeller Core</description>


  <dependencies>

    <!-- code generation dependencies -->
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>

    <!-- java parser dependencies -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kie.workbench.services</groupId>
      <artifactId>kie-wb-common-datamodel-backend</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.forge.roaster</groupId>
      <artifactId>roaster-jdt</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.forge.roaster</groupId>
      <artifactId>roaster-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.uberfire</groupId>
      <artifactId>uberfire-nio2-fs</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>grammarsProfile</id>
      <activation>
        <property>
          <name>grammars</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <configuration>
                  <tasks>
                    <condition property="antlr.debugParser" value="-Xconversiontimeout 32000 -debug" else="">
                      <isset property="debugParser"/>
                    </condition>

                    <echo message="Generating Antlr Java.g"/>
                    <java classname="org.antlr.Tool" fork="true">
                      <arg line="-lib src/main/resources/org/kie/workbench/common/services/datamodeller/parser src/main/resources/org/kie/workbench/common/services/datamodeller/parser/Java.g"/>
                      <classpath refid="maven.compile.classpath"/>
                    </java>
                    <move todir="src/main/java/org/kie/workbench/common/services/datamodeller/parser">
                      <fileset dir="src/main/resources/org/kie/workbench/common/services/datamodeller/parser">
                        <include name="**/*.java"/>
                      </fileset>
                    </move>

                    <delete>
                      <fileset dir=".">
                        <include name="*.tokens"/>
                      </fileset>
                    </delete>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>