#
# Copyright 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ProjectModel=Project Model
StatefulKSessions=Stateful KSessions
StatelessKSessions=Stateless KSessions
EqualsBehavior=Equals Behavior
EventProcessingMode=Event Processing Mode
Clock=Clock
Realtime=Realtime
Pseudo=Pseudo
AddKSession=Add KSession
DeleteKSession=Delete KSession
Add=Add
Rename=Rename
MakeDefault=Make Default
New=New
Delete=Delete
Identity=Identity
Equality=Equality
Stream=Stream
Cloud=Cloud
Name=Name
PleaseSelectAKBase=Please select a knowledge base.
Ok=Ok
Cancel=Cancel
PleaseSetAName=Please set a name
PleaseSelectAKSession=Please select a knowledge session.
Save=Save
SaveSuccessful=File {0} saved successfully
Build=Build
BuildSuccessful=Build Successful
EnableKieProject=Enable Kie Project
KBases=KBases
Line=Line
Column=Column
Text=Text
Level=Level
PomDotXml=pom.xml
KModuleDotXml=kmodule.xml
Problems=Problems
FileName=File
GroupID=Group ID
ArtifactID=Artifact ID
VersionID=Version ID
Dependencies=Dependencies
AddFromRepository=Add from repository
PomDotXmlMetadata=pom.xml metadata
KModuleDotXmlMetadata=kmodule.xml metadata
ExternalImports=External imports
