ProjectModel=Projektmodell
StatefulKSessions=Stateful KSessions
StatelessKSessions=Stateless KSessions
EqualsBehavior=gleicht Verhalten
EventProcessingMode=Ereignisverarbeitungsmodus
Clock=Uhr
Realtime=Echtzeit
Pseudo=Pseudo
AddKSession=KSession hinzufügen
DeleteKSession=KSession löschen
Add=Hinzufügen
Rename=Umbenennen
MakeDefault=Zum Standard machen
New=Neu
Delete=Löschen
Identity=Identität
Equality=Gleichheit
Stream=Stream
Cloud=Cloud
Name=Name
PleaseSelectAKBase=Bitte eine Knowledge Base wählen.
Ok=Ok
Cancel=Abbrechen
PleaseSetAName=Bitte einen Namen einstellen
PleaseSelectAKSession=Bitte eine Knowledge Session wählen.
Save=Speichern
SaveSuccessful=Datei {0} erfolgreich gespeichert
Build=Erstellen
BuildSuccessful=Erstellung erfolgreich
EnableKieProject=Kie-Projekt aktivieren
KBases=KBases
Line=Zeile
Column=Spalte
Text=Text
Level=Ebene
PomDotXml=pom.xml
KModuleDotXml=kmodule.xml
Problems=Probleme
FileName=Datei
GroupID=Gruppen-ID
ArtifactID=Artifact-ID
VersionID=Versions-ID
Dependencies=Abhängigkeiten ("Dependencies")
AddFromRepository=Von Repository hinzufügen
PomDotXmlMetadata=pom.xml Metadaten
KModuleDotXmlMetadata=kmodule.xml Metadaten
ExternalImports=Externe Importe
