ProjectModel=Modèle de projet
StatefulKSessions=Stateful KSessions
StatelessKSessions=Stateless KSessions
EqualsBehavior=Comportement Equals
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
EventProcessingMode=Mode de traitement d''événement
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Clock=Horloge
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Realtime=Temps réel
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Pseudo=Pseudo
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
AddKSession=Ajouter KSession
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
DeleteKSession=Supprimer KSession
# auto translated by TM merge from project: JBoss EBP - BRMS User Guide, version: 5.2.0, DocId: Section-IDE
Add=Ajouter
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Rename=Renommer
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
MakeDefault=Rendre comme valeur par défaut
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
New=Nouveau
# auto translated by TM merge from project: JBoss EBP - BRMS User Guide, version: 5.2.0, DocId: Section-IDE
Delete=Supprimer
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Identity=Identité
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Equality=Equality
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Stream=Stream
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Cloud=Cloud
# auto translated by TM merge from project: JBoss EAP - Seam Reference Guide, version: 5.1.0, DocId: Dependencies
Name=Nom
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
PleaseSelectAKBase=Veuillez spécifier une base de connaissance.
Ok=Valider
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
Cancel=Annuler
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
PleaseSetAName=Veuillez définir un nom
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
PleaseSelectAKSession=Veuillez sélectionner une base de connaissance.
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
Save=Sauvegarder
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
SaveSuccessful=Sauvegarde de {0}
Build=Build
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
BuildSuccessful=Construction réussie
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
EnableKieProject=Activer Projet Kie
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
KBases=KBases
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Line=Ligne
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Column=Colonne
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Text=Texte
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Level=Niveau
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
PomDotXml=pom.xml
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
KModuleDotXml=kmodule.xml
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Problems=Problèmes
# auto translated by TM merge from project: JBoss EAP - Getting Started Guide, version: 5-1-0, DocId: Server_Configurations
FileName=Fichier
# auto translated by TM merge from project: JBoss EAP - Seam Reference Guide, version: 5.1.0, DocId: Testing
GroupID=Group ID
# auto translated by TM merge from project: JBoss EAP - Seam Reference Guide, version: 5.1.0, DocId: Testing
ArtifactID=Artifact ID
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
VersionID=ID Version
# auto translated by TM merge from project: JBoss EAP - Seam Reference Guide, version: 5.1.0, DocId: Dependencies
Dependencies=Dépendances
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
AddFromRepository=Ajouter à partir du référentiel
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
PomDotXmlMetadata=métadonnées pom.xml
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
KModuleDotXmlMetadata=métadonnées kmodule.xml
ExternalImports=Importations externes
