ProjectModel=プロジェクトモデル
StatefulKSessions=ステートフル KSession
StatelessKSessions=ステートレス KSession
EqualsBehavior=等しい動作
EventProcessingMode=イベント処理モード
Clock=クロック
Realtime=リアルタイム
Pseudo=擬似
AddKSession=KSession を追加
DeleteKSession=KSession を削除
Add=追加
Rename=名前を変更
MakeDefault=デフォルトにする
New=新規
Delete=削除
Identity=アイデンティティ
Equality=等価性
Stream=ストリーム
Cloud=クラウド
Name=名前
PleaseSelectAKBase=knowledge base を選択してください。
Ok=Ok
Cancel=キャンセル
PleaseSetAName=名前を設定してください
PleaseSelectAKSession=knowledge session を選択してください。
Save=保存
SaveSuccessful=ファイル {0} を保存しました。
Build=ビルド
BuildSuccessful=ビルド成功
EnableKieProject=KIE プロジェクトを有効化
KBases=KBases
Line=行
Column=カラム
Text=テキスト
Level=レベル
PomDotXml=pom.xml
KModuleDotXml=kmodule.xml
Problems=問題
FileName=ファイル
GroupID=グループ ID
ArtifactID=アーティファクト ID
VersionID=バージョン ID
Dependencies=依存性
AddFromRepository=リポジトリから追加
PomDotXmlMetadata=pom.xml メタデータ
KModuleDotXmlMetadata=kmodule.xml メタデータ
ExternalImports=外部インポート
