ProjectModel=Modelo de proyecto
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
StatefulKSessions=KSessions con estado
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
StatelessKSessions=KSessions sin estado
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
EqualsBehavior=Igual al comportamiento
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
EventProcessingMode=Modo de procesamiento de eventos
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Clock=Reloj\:
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Realtime=Tiempo real
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Pseudo=Pseudo
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
AddKSession=Agregar KSession
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
DeleteKSession=Borrar KSession
# auto translated by TM merge from project: JBoss EBP - BRMS User Guide, version: 5.2.0, DocId: Section-IDE
Add=Agregar
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Rename=Renombrar
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
MakeDefault=Predeterminado
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
New=Nuevo
# auto translated by TM merge from project: JBoss EBP - BRMS User Guide, version: 5.2.0, DocId: Section-IDE
Delete=Borrar
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Identity=Identidad
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Equality=Igualdad
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Stream=Flujo 
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Cloud=Nube
# auto translated by TM merge from project: JBoss EAP - Seam Reference Guide, version: 5.1.0, DocId: Dependencies
Name=Nombre
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
PleaseSelectAKBase=Por favor seleccione una base de conocimiento.
Ok=Ok
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
Cancel=Cancelar
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.widgets/kie-wb-common-ui/org/kie/workbench/common/widgets/client/resources/i18n/CommonConstants
PleaseSetAName=Por favor establezca un nombre.
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
PleaseSelectAKSession=Por favor seleccione una sesión de conocimiento.
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
Save=Guardar
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
SaveSuccessful=Archivo {0} guardado exitosamente
Build=Construcción
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
BuildSuccessful=Construcción exitosa
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
EnableKieProject=Habilitar proyecto Kie
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
KBases=KBases
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Line=Línea
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Column=Columna
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Text=Texto
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Level=Nivel
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
PomDotXml=pom.xml
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
KModuleDotXml=kmodule.xml
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
Problems=Problemas
# auto translated by TM merge from project: JBoss EAP - Getting Started Guide, version: 5-1-0, DocId: Server_Configurations
FileName=Archivo
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
GroupID=ID de grupo
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
ArtifactID=ID de arterfacto
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
VersionID=ID  de la versión
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Dependencies=Dependencias
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
AddFromRepository=Agregar desde el repositorio
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
PomDotXmlMetadata=metadatos pom.xml
# auto translated by TM merge from project: KIE Workbench - Common, version: 6.0.0, DocId: org.kie.workbench.screens/kie-wb-common-project-editor-client/org/kie/workbench/common/screens/projecteditor/client/resources/i18n/ProjectEditorConstants
KModuleDotXmlMetadata=metadatos kmodule.xml 
ExternalImports=Importaciones externas
