ProjectModel=Modelo de Projeto
StatefulKSessions=Stateful KSessions
StatelessKSessions=Stateless KSessions
EqualsBehavior=Iguala o Comportamento
EventProcessingMode=Modo Processado do Evento
Clock=Relógio
Realtime=Tempo real
Pseudo=Pseudo
AddKSession=Adicionar KSession
DeleteKSession=Excluir KSession
Add=Adicionar
Rename=Renomear
MakeDefault=Fazer Padrão
New=Novo
Delete=Excluir
Identity=Identidade
Equality=Igualmente
Stream=Fluxo
Cloud=Nuvem
Name=Nome
PleaseSelectAKBase=Por favor selecione uma base de conhecimento.
Ok=OK
Cancel=Cancelar
PleaseSetAName=Por favor determine um nome
PleaseSelectAKSession=Por favor selecione uma sessão de conhecimento.
Save=Salvar
SaveSuccessful=O arquivo {0} foi salvo com sucesso
Build=Construir\:
BuildSuccessful=Construído com Sucesso
EnableKieProject=Habilitar Projeto Kie
KBases=KBases
Line=Linha
Column=Coluna
Text=Texto
Level=Nível
PomDotXml=pom.xml
KModuleDotXml=kmodule.xml
Problems=Problemas
FileName=Arquivo
GroupID=ID do Grupo
ArtifactID=ID do Artefato
VersionID=ID da Versão
Dependencies=Dependências
AddFromRepository=Adicionar a partir do repositório
PomDotXmlMetadata=metadados pom.xml
KModuleDotXmlMetadata=metadados kmodule.xml
ExternalImports=Importa externamente
