ProjectModel=项目模型
StatefulKSessions=Stateful KSessions
StatelessKSessions=Stateless KSessions
EqualsBehavior=相等行为
EventProcessingMode=事件处理模式
Clock=时钟
Realtime=实时
Pseudo=Pseudo
AddKSession=添加 KSession
DeleteKSession=删除 KSession
Add=添加
Rename=重命名
MakeDefault=设置为默认
New=新建
Delete=删除
Identity=标识符
Equality=相等
Stream=流
Cloud=云
Name=名称
PleaseSelectAKBase=请选择知识库
Ok=确认
Cancel=取消
PleaseSetAName=请设置名称
PleaseSelectAKSession=请选择知识会话。
Save=保存
SaveSuccessful=文件 {0} 保存成功
Build=构建
BuildSuccessful=构建成功
EnableKieProject=启用 Kie 项目
KBases=KBases
Line=行
Column=字段
Text=文本
Level=级别
PomDotXml=pom.xml
KModuleDotXml=kmodule.xml
Problems=问题
FileName=文件
GroupID=组 ID
ArtifactID=Artifact ID
VersionID=版本 ID
Dependencies=依赖关系
AddFromRepository=从资料库添加
PomDotXmlMetadata=pom.xml 元数据
KModuleDotXmlMetadata=kmodule.xml 元数据
ExternalImports=外部导入
