Format=Formato
Name=Nome do arquivo
CreatedDate=Data criada\:
LastModified=Modificado pela última vez
Disabled=Desabilitado
FindTitle=Encontrar
SearchForm=Formulário de Busca
Source=Fonte
CreatedBy=Criado por
Description=Descrição
Status=Status
StatusAny=Qualquer
StatusEnabled=Habilitado
StatusDisabled=Desabilitado
Subject=Assunto
Type=Tipo
LastModifiedBy=Última modificação por
ExternalLink=Link externo
CheckinComment=Verificando comentário
DateCreated=Data criada
DateAfterPlaceholder=após
DateBeforePlaceholder=antes...
Search=Pesquisar
QueryResult=Resultado da Consulta
AtLeastOneFieldMustBeSet=Pelo menos um campo deve ser preenchido
SearchPlaceholder=Pesquisar termo...
SearchResultTitle=Resultado de busca
