Format=フォーマット
Name=ファイル名
CreatedDate=作成日
LastModified=最終更新日
Disabled=無効
FindTitle=検索
SearchForm=検索フォーム
Source=ソース
SourceTip=\ 
CreatedBy=作成者
Description=説明
Status=状態
StatusAny=いずれか
StatusEnabled=有効
StatusDisabled=無効
Subject=件名
Type=タイプ
LastModifiedBy=最終変更者
ExternalLink=外部リンク
CheckinComment=チェックインコメント
DateCreated=作成日
DateAfterPlaceholder=後…
DateBeforePlaceholder=前…
Search=検索
QueryResult=クエリの結果
AtLeastOneFieldMustBeSet=最低でも 1 つのフィールドを記入する必要があります
SearchPlaceholder=検索する言葉…
SearchResultTitle=検索結果
