Format=Format
Name=Dateiname
CreatedDate=Erstellungsdatum
LastModified=Zuletzt geändert
Disabled=Deaktiviert
FindTitle=Finden
SearchForm=Suchformular
Source=Quelle
SourceTip=\ 
CreatedBy=Erstellt von
CreatedByTip=\ 
Description=Beschreibung
DescriptionTip=\ 
FormatTip=\ 
Status=Status
StatusAny=Beliebig
StatusEnabled=Aktiviert
StatusDisabled=Deaktiviert
Subject=Betreff
SubjectTip=\ 
Type=Typ
TypeTip=\ 
LastModifiedBy=Zuletzt bearbeitet von 
LastModifiedByTip=\ 
ExternalLink=Externes Link
ExternalLinkTip=\ 
CheckinComment=Checkin Kommentar
CheckinCommentTip=\ 
DateCreated=Erstellungsdatum
DateAfterPlaceholder=nach...
DateBeforePlaceholder=vor...
Search=Suche
QueryResult=Abfrageergebnis
AtLeastOneFieldMustBeSet=Mindestens ein Feld muss ausgefüllt sein
SearchPlaceholder=Suchbegriff...
SearchResultTitle=Suchergebnisse
