# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Format=Format
Name=Nom du fichier
CreatedDate=Date créé
LastModified=Dernière modification
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Disabled=Désactivé
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
FindTitle=Chercher
SearchForm=Formulaire de recherche
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Source=Source
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
CreatedBy=Créé par
# auto translated by TM merge from project: JBoss EAP - Getting Started Guide, version: 5-1-0, DocId: Server_Configurations
Description=Description
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
Status=Statut
StatusAny=N''importe lequel
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
StatusEnabled=Activé
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
StatusDisabled=Désactivé
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Subject=Sujet
# auto translated by TM merge from project: JBoss Community - Hibernate Core Reference, version: trunk-version, DocId: content/performance
Type=Type
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
LastModifiedBy=Modifié par
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
ExternalLink=Lien externe
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
CheckinComment=Commentaire
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
DateCreated=Date de création
DateAfterPlaceholder=après ...
DateBeforePlaceholder=avant ...
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Search=Rechercher
QueryResult=Résultat de la recherche
AtLeastOneFieldMustBeSet=Un champ au moins doit être rempli
SearchPlaceholder=Recherche du terme ...
SearchResultTitle=Résultat de la recherche
