#
# Copyright 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
Format=Format
Name=File name
CreatedDate=Created Date
LastModified=Last Modified
Disabled=Disabled
FindTitle=Find
SearchForm=Search Form
Source=Source
SourceTip=
CreatedBy=Created by
CreatedByTip=
Description=Description
DescriptionTip=
FormatTip=
Status=Status
StatusAny=Any
StatusEnabled=Enabled
StatusDisabled=Disabled
Subject=Subject
SubjectTip=
Type=Type
TypeTip=
LastModifiedBy=Last modified by
LastModifiedByTip=
ExternalLink=External link
ExternalLinkTip=
CheckinComment=Checkin comment
CheckinCommentTip=
DateCreated=Date created
DateAfterPlaceholder=after...
DateBeforePlaceholder=before...
Search=Search
QueryResult=Query Result
AtLeastOneFieldMustBeSet=At least one field must be filled
SearchPlaceholder=Search term...
SearchResultTitle=Search result