Format=Formato
Name=Nombre del archivo
CreatedDate=Fecha de creación\:
LastModified=Ultimo modificado
Disabled=Inhabilitado
FindTitle=Buscar
SearchForm=Forma de búsqueda
Source=Fuente
CreatedBy=Creado por
Description=Descripción
Status=Estado
StatusAny=Cualquiera
StatusEnabled=Habilitado
StatusDisabled=Inhabilitado
Subject=Asunto
Type=Tipo
LastModifiedBy=Ultima modificación por
ExternalLink=Enlace externo
CheckinComment=Comentario de inserción
DateCreated=Fecha de creación
DateAfterPlaceholder=después...
DateBeforePlaceholder=antes...
Search=Búsqueda
QueryResult=Resultado de la petición
AtLeastOneFieldMustBeSet=Debe llenar por lo menos un campo
SearchPlaceholder=Buscar término...
SearchResultTitle=Resultado de la búsqueda
