Format=格式
Name=文件名称
CreatedDate=创建日期
LastModified=上次修改
Disabled=已禁用的
FindTitle=查找
SearchForm=搜索表单
Source=源
CreatedBy=创建人
Description=描述
Status=状态
StatusAny=任何
StatusEnabled=已启用的
StatusDisabled=已禁用的
Subject=主题
Type=类型
LastModifiedBy=最后修改人
ExternalLink=外部链接
CheckinComment=检入的注释
DateCreated=创建日期
DateAfterPlaceholder=在...之后
DateBeforePlaceholder=在...之前
Search=搜索
QueryResult=查询结果
AtLeastOneFieldMustBeSet=必须填写至少一个字段
SearchPlaceholder=搜索名词...
SearchResultTitle=搜索结果
