ProjectModel=Projektmodell
StatefulKSessions=Stateful KSessions
StatelessKSessions=Stateless KSessions
EqualsBehavior=gleicht Verhalten
EventProcessingMode=Ereignisverarbeitungsmodus
Clock=Uhr
Realtime=Echtzeit
Pseudo=Pseudo
AddKSession=KSession hinzufügen
DeleteKSession=KSession löschen
Add=Hinzufügen
Rename=Umbenennen
MakeDefault=Zum Standard machen
New=Neu
Delete=Löschen
Identity=Identität
Equality=Gleichheit
Stream=Stream
Cloud=Cloud
Name=Name
PleaseSelectAKBase=Bitte eine Knowledge Base wählen.
Ok=Ok
Cancel=Abbrechen
PleaseSetAName=Bitte einen Namen einstellen
PleaseSelectAKSession=Bitte eine Knowledge Session wählen.
Save=Speichern
SaveSuccessful=Datei {0} erfolgreich gespeichert
BuildAndDeploy=Erstellen & Deployen
SaveBeforeBuildAndDeploy=Auch mögliche Änderungen am Projekt speichern?
Building=Erstelle...
BuildSuccessful=Erstellung erfolgreich
BuildFailed=Erstellung fehlgeschalgen
EnableKieProject=Kie-Projekt erfolgreich
KBases=KBases
Line=Zeile
Column=Spalte
Text=Text
Level=Ebene
PomDotXml=pom.xml
KModuleDotXml=kmodule.xml
Problems=Probleme
FileName=Datei
GroupID=Gruppen-ID
GroupIdExample=Beispiel\: com.myorganization.myprojects
GroupIdMoreInfo=Ein universal eindeutiger Bezeichner für ein Projekt. Es ist normal einen vollständigen Paketnamen zu verwenden, um von anderen Projekten mit einem ähnlichen Namen zu unterscheiden.
ArtifactID=Artifact-ID
ArtifactIDExample=Beispiel\: MyProject
ArtifactIDMoreInfo=Der Bezeichner für dieses Artifakt deinnerhalb der durch die Gruppen-ID gegebenen Gruppe eindeutig ist. Ein Artifakt wird von einem Projekt entweder erstellt oder verwendet. Beispiele von durch Maven für ein Projekt erstellte Artifakte umfassen\: JARs, Quell- und Binärdistributionen und WARs.
Version=Version
VersionExample=1.0.0
VersionMoreInfo=Die aktuelle Version des von diesem Projekt erstellten Artifakts.
MoreInfo=Mehr Info
Dependencies=Abhängigkeiten
AddFromRepository=Von Repository hinzufügen
PomDotXmlMetadata=pom.xml Metadaten
KModuleDotXmlMetadata=kmodule.xml Metadaten
newProjectDescription=Projekt
newPackageDescription=Paket
NoRepositorySelectedPleaseSelectARepository=Kein Repository gewählt. Bitte wählen Sie ein Repository.
XMLMarkIsNotAllowed=XML Markup ">", "<" und "&" ist in GAV nicht gestattet
GroupIdMissing=Gruppen-ID muss einen gültigen Wert enthalten
ArtifactIdMissing=Artifakt-ID muss einen gültigen Wert enthalten
VersionMissing=Versions-ID muss einen gültigen Wert enthalten
ProjectScreen=Projektbildschirm
NewProject=Neues Projekt
PleaseSelectAnItem=Bitte wählen Sie ein Element aus
ImportSuggestions=Importvorschläge
ImportSuggestionsMetadata=Importvorschläge Metadaten
ProjectSettings=Projekteinstellungen
ProjectGeneralSettings=Allgemeine Projekteinstellungen
ProjectName=Projektname
ProjectNamePlaceHolder=Einen Projektnamen einfügen ...
ProjectDescription=Projektbeschreibung
ProjectDescriptionPlaceHolder=Für Dokumentationszwecke eine Projektbeschreibung einfügen ...
GroupArtifactVersion=Gruppenartifaktversion
Metadata=Metadaten
Source=Quelle
KnowledgeBaseSettings=Knowledge Base Einstellungen
Imports=Importe
Categories=Kategorien
DSL=DSL
Enums=Enums
DependenciesList=Abhängigkeitenliste
KnowledgeBasesAndSessions=Knowledge Bases und Sessions
BracketDefaultBracket=(Standard)
Packages=Pakete
NewProjectWizard=Neuer Projekt Wizard
IncludedKnowledgeBases=Included Knowledge Bases
Stateful=Stateful
Stateless=Stateless
State=Status
WorkItemHandler=Arbeitsposten-Handler
Default=Default (Standard)
Options=Optionen
ConsoleLogger=Konsolen-Logger
FileLogger=Datei-Logger
Interval=Intervall
WorkingMemoryEventListener=Arbeitsspeicher Ereignis Horcher
AgendaEventListener=Agenda Ereignis Horcher
ProcessEventListener=Prozess Ereignis Horcher
Kind=Art
Type=Typ
Close=Schließen
Listeners=Horcher
WorkItemHandlers=Arbeitsposten-Handler
InvalidPackageName=Paketname "{0}" ist kein gültiger Bezeichner.
KnowledgeSessions=Knowledge Sessions
ThereAlreadyExistAnItemWithTheGivenNamePleaseSelectAnotherName=There already exist an item with the given name. Please select another name.
ProjectScreenWithName=Projekt\: [{0}]
RefreshProblemsPanel=Aktualisieren
Refreshing=Aktualisiere ...
ABuildIsAlreadyRunning=Ein Build läuft bereits
XsdIDError=Der Name muss mit einem Buchstaben oder einem Unterstrich beginnen und der Name darf keine anderen Zeichen als Buchstaben, Zahlen, Unterstriche, Bindestriche und Punkte enthalten.
NoDependencies=Keine Abhängigkeiten definiert.
EnterAGroupID=Gruppen-ID eingeben...
EnterAnArtifactID=Artifakt-ID eingeben...
EnterAVersion=Version eingeben...
