#
# Copyright 2012 JBoss Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
ProjectModel=Project Model
StatefulKSessions=Stateful KSessions
StatelessKSessions=Stateless KSessions
EqualsBehavior=Equals Behavior
EventProcessingMode=Event Processing Mode
Clock=Clock
Realtime=Realtime
Pseudo=Pseudo
AddKSession=Add KSession
DeleteKSession=Delete KSession
Add=Add
Rename=Rename
MakeDefault=Make Default
New=New
Delete=Delete
Identity=Identity
Equality=Equality
Stream=Stream
Cloud=Cloud
Name=Name
PleaseSelectAKBase=Please select a knowledge base.
Ok=Ok
Cancel=Cancel
PleaseSetAName=Please set a name
PleaseSelectAKSession=Please select a knowledge session.
Save=Save
SaveSuccessful=File {0} saved successfully
BuildAndDeploy=Build & Deploy
SaveBeforeBuildAndDeploy=Also save possible changes to project?
Building=Building...
BuildSuccessful=Build Successful
BuildFailed=Build Failed
EnableKieProject=Enable Kie Project
KBases=KBases
Line=Line
Column=Column
Text=Text
Level=Level
PomDotXml=pom.xml
KModuleDotXml=kmodule.xml
Problems=Problems
FileName=File
GroupID=Group ID
GroupIdExample=Example: com.myorganization.myprojects
GroupIdMoreInfo=A universally unique identifier for a project. It is normal to \
                            use a fully-qualified package name to distinguish it from other projects with a similar name.
ArtifactID=Artifact ID
ArtifactIDExample=Example: MyProject
ArtifactIDMoreInfo=The identifier for this artifact that is unique within the group given by the group ID. \
                               An artifact is something that is either produced or used by a project. Examples of artifacts produced by \
                               Maven for a project include: JARs, source and binary distributions, and WARs.
Version=Version
VersionExample=1.0.0
VersionMoreInfo=The current version of the artifact produced by this project.
MoreInfo=More Info
Dependencies=Dependencies
AddFromRepository=Add from repository
PomDotXmlMetadata=pom.xml metadata
KModuleDotXmlMetadata=kmodule.xml metadata
newProjectDescription=Project
newPackageDescription=Package
NoRepositorySelectedPleaseSelectARepository=No repository selected. Please select a repository.
XMLMarkIsNotAllowed=XML markup ">", "<" and "&" is not allowed in GAV
GroupIdMissing=Group ID must contain a valid value
ArtifactIdMissing=Artifact ID must contain a valid value
VersionMissing=Version ID must contain a valid value
ProjectScreen=Project Screen
NewProject=New Project
PleaseSelectAnItem=Please Select An Item
ImportSuggestions=Import Suggestions
ImportSuggestionsMetadata=Import Suggestions Metadata
ProjectSettings=Project Settings
ProjectGeneralSettings=Project General Settings
ProjectName=Project Name
ProjectNamePlaceHolder=Insert a project name ...
ProjectDescription=Project Description
ProjectDescriptionPlaceHolder=Insert a project description for documentation purposes ...
GroupArtifactVersion=Group artifact version
Metadata=Metadata
Source=Source
KnowledgeBaseSettings=Knowledge Base Settings
Imports=Imports
Categories=Categories
DSL=DSL
Enums=Enums
DependenciesList=Dependencies list
KnowledgeBasesAndSessions=Knowledge bases and sessions
BracketDefaultBracket=(default)
Packages=Packages
NewProjectWizard=New Project Wizard
IncludedKnowledgeBases=Included Knowledge Bases
Stateful=Stateful
Stateless=Stateless
State=State
WorkItemHandler=Work Item Handler
Default=Default
Options=Options
ConsoleLogger=Console logger
FileLogger=File logger
Interval=Interval
WorkingMemoryEventListener=Working memory event listener
AgendaEventListener=Agenda event listener
ProcessEventListener=Process event listener
Kind=Kind
Type=Type
Close=Close
Listeners=Listeners
WorkItemHandlers=Work item handlers
InvalidPackageName=Package name "{0}" is not a valid identifier.
KnowledgeSessions=Knowledge Sessions
ThereAlreadyExistAnItemWithTheGivenNamePleaseSelectAnotherName=There already exist an item with the given name. Please select another name.
ProjectScreenWithName=Project: [{0}]
RefreshProblemsPanel=Refresh
Refreshing=Refreshing...
ABuildIsAlreadyRunning=A build is already running
XsdIDError=The name has to start with a letter or an underscore and the name can not contain other characters than letters, digits, underscores, hyphens and periods.
NoDependencies=No dependencies defined.
EnterAGroupID=Enter Group ID...
EnterAnArtifactID=Enter Artifact ID...
EnterAVersion=Enter Version...
