ProjectModel=Modelo de Projeto
StatefulKSessions=Stateful KSessions
StatelessKSessions=Stateless KSessions
EqualsBehavior=Iguala o Comportamento
EventProcessingMode=Modo Processado do Evento\:
Clock=Tipo de Relógio\:
Realtime=Tempo real
Pseudo=Pseudo
AddKSession=Adicionar KSession
DeleteKSession=Excluir KSession
Add=Adicionar
Rename=Renomear
MakeDefault=Fazer Padrão
New=Novo
Delete=Excluir
Identity=Identidade
Equality=Igualmente
Stream=Fluxo
Cloud=Nuvem
Name=Nome
PleaseSelectAKBase=Por favor selecione uma base de conhecimento.
Ok=Ok
Cancel=Cancelar
PleaseSetAName=Por favor determine um nome
PleaseSelectAKSession=Por favor selecione uma sessão de conhecimento.
Save=Salvar
SaveSuccessful=O arquivo {0} foi salvo com sucesso
BuildAndDeploy=Construir & Implantar
SaveBeforeBuildAndDeploy=Salvar também possíveis alterações do projeto?
Building=Construindo...
BuildSuccessful=Construído com Sucesso
BuildFailed=Falha na construção
EnableKieProject=Habilitar Projeto Kie
KBases=KBases
Line=Linha
Column=Coluna
Text=Texto
Level=Nível
PomDotXml=pom.xml
KModuleDotXml=kmodule.xml
Problems=Problemas
FileName=Arquivo
GroupID=ID do Grupo
GroupIdExample=Amostra\: com.myorganization.myprojects
GroupIdMoreInfo=Um identificador único universalmente para um projeto. É normal usar um nome de pacote inteiramente qualificado para distingui-lo de outros projetos com um nome parecido.
ArtifactID=ID do Artefato
ArtifactIDExample=Amostra\: MyProject
ArtifactIDMoreInfo=O identificador para este artefato que é único ao grupo fornecido pela ID do grupo. Um artefato é algo que é tanto produzido ou usado por um projeto. Amostras dos artefatos produzidos pelo Mavan para um projeto incluem\: JARs, fonte e distribuições binárias e WARs.
Version=Versão
VersionExample=1.0.0
VersionMoreInfo=A versão atual do artefato produzido por este projeto.
MoreInfo=Maiores informações
Dependencies=Dependências
AddFromRepository=Adicionar a partir do repositório
PomDotXmlMetadata=metadados pom.xml
KModuleDotXmlMetadata=metadados kmodule.xml
newProjectDescription=Projeto
newPackageDescription=Pacote
NoRepositorySelectedPleaseSelectARepository=Nenhum repositório selecionado. Por favor selecione um repositório.
XMLMarkIsNotAllowed=XML markup ">", "<" and "&" is not allowed in GAV
GroupIdMissing=A ID do grupo deve conter um valor válido
ArtifactIdMissing=A ID do artefato deve conter um valor válido
VersionMissing=A ID da versão deve conter um valor válido
ProjectScreen=Tela do Projeto
NewProject=Novo Projeto
PleaseSelectAnItem=Por favor selecione um Item
ImportSuggestions=Importar sugestões
ImportSuggestionsMetadata=Importar Metadados das Sugestões
ProjectSettings=Configurações do Projeto
ProjectGeneralSettings=Configurações Gerais do Projeto
ProjectName=Nome do Projeto
ProjectNamePlaceHolder=Inserir o nome do projeto ...
ProjectDescription=Descrição do Projeto
ProjectDescriptionPlaceHolder=Inserir a descrição do projeto para propósitos de documentação ...
GroupArtifactVersion=Versão do artefato do grupo
Metadata=Metadados
Source=Fonte
KnowledgeBaseSettings=Configurações Básicas de Conhecimento
Imports=Importa
Categories=Categoria
DSL=DSL
Enums=Enums
DependenciesList=Lista de Dependências
KnowledgeBasesAndSessions=Bases e sessões de conhecimento
BracketDefaultBracket=(padrão)
Packages=Pacotes
NewProjectWizard=Novo Assistente do Projeto
IncludedKnowledgeBases=Conhecimentos Básicos Incluídos
Stateful=Stateful
Stateless=Stateless
State=Estado
WorkItemHandler=Manuseador do Item de Trabalho
Default=Padrão
Options=Opções
ConsoleLogger=Registrador do Console
FileLogger=Registrador do Arquivo
Interval=Intervalo
WorkingMemoryEventListener=Trabalhando com o ouvinte do evento da memória 
AgendaEventListener=Ouvinte do evento agenda
ProcessEventListener=Processar o ouvinte do evento
Kind=Classe
Type=Tipo
Close=Encerrar
Listeners=Ouvintes
WorkItemHandlers=Manuseadores do item de trabalho
InvalidPackageName=O nome do pacote "{0}" não é um identificador válido.
KnowledgeSessions=Sessões de Conhecimento
ThereAlreadyExistAnItemWithTheGivenNamePleaseSelectAnotherName=Já existe um item com o nome gerado. Por favor selecione outro nome.
ProjectScreenWithName=Projeto\: [{0}]
RefreshProblemsPanel=Atualizar
Refreshing=Restaurando...
ABuildIsAlreadyRunning=Uma construção já está sendo executada
XsdIDError=O nome precisa iniciar com uma letra ou sublinhado e o nome não pode conter outros caracteres a não ser que letras, sublinhado, hífen e períodos.
NoDependencies=Nenhuma dependência definida.
EnterAGroupID=Insira a ID do Grupo...
EnterAnArtifactID=Insira a ID do Artefato...
EnterAVersion=Insira a Versão...
