ProjectModel=项目模型
StatefulKSessions=Stateful KSessions
StatelessKSessions=Stateless KSessions
EqualsBehavior=相等行为
EventProcessingMode=事件处理模式
Clock=时钟
Realtime=实时
Pseudo=Pseudo
AddKSession=添加 KSession
DeleteKSession=删除 KSession
Add=添加
Rename=重命名
MakeDefault=设置为默认
New=新建
Delete=删除
Identity=标识符
Equality=相等
Stream=流
Cloud=云
Name=名称
PleaseSelectAKBase=请选择知识库
Ok=确认
Cancel=取消
PleaseSetAName=请设置名称
PleaseSelectAKSession=请选择知识会话。
Save=保存
SaveSuccessful=文件 {0} 保存成功
BuildAndDeploy=构建 & 部署
SaveBeforeBuildAndDeploy=也保存可能对项目的修改吗？
Building=构建中...
BuildSuccessful=构建成功
BuildFailed=构建失败
EnableKieProject=启用 Kie 项目
KBases=KBases
Line=行
Column=字段
Text=文本
Level=级别
PomDotXml=pom.xml
KModuleDotXml=kmodule.xml
Problems=问题
FileName=文件
GroupID=组 ID
GroupIdExample=示例\: com.myorganization.myprojects
GroupIdMoreInfo=项目的唯一标识符。使用全限定软件包名来区分其他具有类似名称的项目是很正常的。
ArtifactID=Artifact ID
ArtifactIDExample=示例\: MyProject
ArtifactIDMoreInfo=以组 ID 指定的组里唯一的 artifact 的标识符。Artifact 是项目产生或所使用的。Maven 产生的 Artifact 的例子包括：JAR 文件、源文件和二进制版本、WAR 文件。
Version=版本
VersionExample=1.0.0
VersionMoreInfo=这个项目生成的 artifact 的当前版本。
MoreInfo=更多的信息
Dependencies=依赖关系
AddFromRepository=从资料库添加
PomDotXmlMetadata=pom.xml 元数据
KModuleDotXmlMetadata=kmodule.xml 元数据
newProjectDescription=项目
newPackageDescription=软件包
NoRepositorySelectedPleaseSelectARepository=没有选择资料库。请选择资料库。
XMLMarkIsNotAllowed=GAV 里不允许 XML markup ">", "<" 和 "&"
GroupIdMissing=组 ID 必须包含有效的值
ArtifactIdMissing=Artifact ID 必须包含有效的值
VersionMissing=版本 ID 必须包含有效的值
ProjectScreen=项目屏幕
NewProject=创建新项目
PleaseSelectAnItem=请选择项目
ImportSuggestions=导入建议
ImportSuggestionsMetadata=导入建议元数据
ProjectSettings=项目设置
ProjectGeneralSettings=项目常用设置
ProjectName=项目名称
ProjectNamePlaceHolder=插入项目名称 ...
ProjectDescription=项目描述
ProjectDescriptionPlaceHolder=插入用于文档目的的项目描述 ...
GroupArtifactVersion=组的 Artifact 版本
Metadata=元数据
Source=源
KnowledgeBaseSettings=知识库设置
Imports=导入
Categories=类别
DSL=DSL
Enums=枚举
DependenciesList=依赖关系列表
KnowledgeBasesAndSessions=知识库和会话
BracketDefaultBracket=(默认)
Packages=软件包
NewProjectWizard=新建项目向导
IncludedKnowledgeBases=Included Knowledge Bases
Stateful=Stateful
Stateless=Stateless
State=状态
WorkItemHandler=操作条目处理程序
Default=默认值
Options=选项
ConsoleLogger=控制台 logger
FileLogger=文件 logger
Interval=间隔
WorkingMemoryEventListener=操作内存事件 listener
AgendaEventListener=日程事件 listener
ProcessEventListener=进程事件 listener
Kind=种类
Type=类型
Close=关闭
Listeners=Listener
WorkItemHandlers=操作项目处理程序
InvalidPackageName=软件包名 "{0}" 不是有效的标识符。
KnowledgeSessions=知识会话
ThereAlreadyExistAnItemWithTheGivenNamePleaseSelectAnotherName=已存在具有这个名称的项目。请选择其他的名称。
ProjectScreenWithName=项目\: [{0}]
RefreshProblemsPanel=刷新
Refreshing=正在刷新...
ABuildIsAlreadyRunning=构建已在运行
XsdIDError=名称必须以字母或下划线开始，且不能包含除了字母、数字、下划线、连字符和句点之外的其他字符。
NoDependencies=未定义依赖关系
EnterAGroupID=输入组 ID...
EnterAnArtifactID=输入 Artifact ID...
EnterAVersion=输入版本...
