ProjectModel=Modèle de projet
StatefulKSessions=Stateful KSessions
StatelessKSessions=Stateless KSessions
EqualsBehavior=Comportement Equals
EventProcessingMode=Mode de traitement d''événement
Clock=Horloge
Realtime=Temps réel
Pseudo=Pseudo
AddKSession=Ajouter KSession
DeleteKSession=Supprimer KSession
# auto translated by TM merge from project: JBoss EBP - BRMS User Guide, version: 5.2.0, DocId: Section-IDE
Add=Ajouter
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Rename=Renommer
MakeDefault=Rendre comme valeur par défaut
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
New=Nouveau
# auto translated by TM merge from project: JBoss EBP - BRMS User Guide, version: 5.2.0, DocId: Section-IDE
Delete=Supprimer
Identity=Identité
Equality=Equality
Stream=Stream
Cloud=Cloud
# auto translated by TM merge from project: JBoss EAP - Seam Reference Guide, version: 5.1.0, DocId: Dependencies
Name=Nom
PleaseSelectAKBase=Veuillez spécifier une base de connaissance.
Ok=Valider
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
Cancel=Annuler
PleaseSetAName=Veuillez définir un nom
PleaseSelectAKSession=Veuillez sélectionner une base de connaissance.
Save=Sauvegarder
SaveSuccessful=Sauvegarde de {0}
BuildAndDeploy=Générer et déployer
SaveBeforeBuildAndDeploy=Sauvegarder également les changements dans le projet ?
Building=Génération ...
BuildSuccessful=Génération réussie
BuildFailed=Génération échouée
EnableKieProject=Activer Projet Kie
KBases=KBases
Line=Ligne
Column=Colonne
Text=Texte
Level=Niveau
PomDotXml=pom.xml
KModuleDotXml=kmodule.xml
Problems=Problèmes
FileName=Fichier
GroupID=ID Groupe
GroupIdExample=Exemple\: com.myorganization.myprojects
GroupIdMoreInfo=Identificateur unique universel de projet. Il est normal d''utiliser un nom de package complet pour le distinguer d''autres projets avec un nom similaire.
ArtifactID=ID Artefact
ArtifactIDExample=Exemple\: MyProject
ArtifactIDMoreInfo=L''identificateur de cet artefact unique au sein du groupe donné par l''ID de groupe. Un artefact est quelque chose qui est soit produit ou utilisé par un projet. Exemples d''artefacts produits par Maven pour un projet \: JARs, les distributions source et binaire et des WARs.
Version=Version
VersionExample=1.0.0
VersionMoreInfo=Version courante de l''artefact produit par ce projet.
MoreInfo=Plus d''infos
Dependencies=Dépendances
AddFromRepository=Ajouter à partir du référentiel
PomDotXmlMetadata=métadonnées pom.xml
KModuleDotXmlMetadata=métadonnées kmodule.xml
newProjectDescription=Projet
newPackageDescription=Package
NoRepositorySelectedPleaseSelectARepository=Aucun référentiel sélectionné. Veuillez sélectionner un référentiel.
XMLMarkIsNotAllowed=Balises XML ">", "<" et "&" non autorisées dans GAV
GroupIdMissing=ID Groupe doit contenir une valeur valide
ArtifactIdMissing=Artefact ID doit contenir une valeur valide
VersionMissing=ID Version doit contenir une valeur valide
ProjectScreen=Écran Projet
NewProject=Nouveau Projet
PleaseSelectAnItem=Veuillez sélectionner un Item
ImportSuggestions=Import Suggestions
ImportSuggestionsMetadata=Import Suggestions Metadata
ProjectSettings=Configuration Projet
ProjectGeneralSettings=Configuration Projet général
ProjectName=Nom du Projet
ProjectNamePlaceHolder=Insérer un nom de projet ...
ProjectDescription=Description du projet
ProjectDescriptionPlaceHolder=Insérer une description de projet pour la documentation ...
GroupArtifactVersion=Version d''artefact de groupe
Metadata=Métadonnées
Source=Source
KnowledgeBaseSettings=Paramètres de base de connaissance
Imports=Imports
Categories=Catégories
DSL=DSL
Enums=Enums
DependenciesList=Liste des dépendances
KnowledgeBasesAndSessions=Bases de connaissance et sessions
BracketDefaultBracket=(défaut)
Packages=Packages
NewProjectWizard=Nouvel assistant de projet
IncludedKnowledgeBases=KBases incluses
Stateful=Stateful
Stateless=Stateless
State=État
WorkItemHandler=Gestionnaires de Work Items
Default=Par défaut
Options=Options
ConsoleLogger=Journal de console
FileLogger=Journal de fichiers
Interval=Intervalle
WorkingMemoryEventListener=Listener d''événements de mémoire active
AgendaEventListener=Listener d''événements d''agenda
ProcessEventListener=Listener d''événement de process
Kind=Genre
Type=Type
Close=Fermer
Listeners=Listeners
WorkItemHandlers=Gestionnaires de Work Items
InvalidPackageName=Le nom du package "{0}" n''est pas un identifiant valide.
KnowledgeSessions=Sessions Connaissance
ThereAlreadyExistAnItemWithTheGivenNamePleaseSelectAnotherName=Il y a déjà un item avec le nom indiqué. Veuillez sélectionner un autre nom.
ProjectScreenWithName=Project\: [{0}]
RefreshProblemsPanel=Réactualisation
Refreshing=Rafraîchissement...
ABuildIsAlreadyRunning=Génération est déjà en cours d''exécution
XsdIDError=Le nom doit commencer par un lettre et un trait de soulignement et le nom ne doit pas contenir d''autres caractères en dehors de lettres, chiffres, traits de soulignement, traits d''union et points.
NoDependencies=Aucune dépendance définie.
EnterAGroupID=Saisir l''ID de Groupe ...
EnterAnArtifactID=Saisir l''ID de l''Artefact ...
EnterAVersion=Saisir la version ...
