ProjectModel=Modelo de proyecto
StatefulKSessions=KSessions con estado
StatelessKSessions=KSessions sin estado
EqualsBehavior=Igual al comportamiento
EventProcessingMode=Modo de procesamiento de eventos
Clock=Reloj\:
Realtime=Tiempo real
Pseudo=Pseudo
AddKSession=Agregar KSession
DeleteKSession=Borrar KSession
Add=Agregar
Rename=Renombrar
MakeDefault=Predeterminado
New=Nuevo
Delete=Borrar
Identity=Identidad
Equality=Igualdad
Stream=Flujo 
Cloud=Nube
Name=Nombre
PleaseSelectAKBase=Por favor seleccione una base de conocimiento.
Ok=Ok
Cancel=Cancelar
PleaseSetAName=Por favor establezca un nombre.
PleaseSelectAKSession=Por favor seleccione una sesión de conocimiento.
# auto translated by TM merge from project: JBoss AS Console, version: master, DocId: src/main/java/org/jboss/as/console/client/core/UIConstants
Save=Guardar
SaveSuccessful=Archivo {0} guardado exitosamente
BuildAndDeploy=Contrucción & implementación
SaveBeforeBuildAndDeploy=¿Guardar también los posibles cambios al proyecto?
Building=Construyendo...
BuildSuccessful=Construcción exitosa
BuildFailed=Falló la construcción
EnableKieProject=Habilitar proyecto Kie
KBases=KBases
Line=Línea
Column=Columna
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Text=Texto
Level=Nivel
PomDotXml=pom.xml
KModuleDotXml=kmodule.xml
Problems=Problemas
# auto translated by TM merge from project: JBoss EAP - Getting Started Guide, version: 5-1-0, DocId: Server_Configurations
FileName=Archivo
GroupID=ID de grupo.
GroupIdExample=Por ejemplo\: com.myorganization.myprojects
GroupIdMoreInfo=Un identificador único universal para un proyecto. Es normal utilizar un nombre completamente calificado del paquete para distinguirlo de otros proyectos que tienen un nombre similar. 
ArtifactID=ID de arterfacto
ArtifactIDExample=Ejemplo\: MyProject
ArtifactIDMoreInfo=El identificador para este artefacto que es único dentro del grupo provisto por el ID del grupo. Un artefacto es algo producido o utilizado por un proyecto. Ejemplos de artefactos producidos por un proyecto incluyen\: archivos WAR, JAR y distribuciones binarias. 
Version=La versión
VersionExample=1.0.0
VersionMoreInfo=La versión actual del artefacto producido por este proyecto.
MoreInfo=Más información
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Dependencies=Dependencias
AddFromRepository=Agregar desde el repositorio
PomDotXmlMetadata=metadatos pom.xml
KModuleDotXmlMetadata=metadatos kmodule.xml 
newProjectDescription=Proyecto
# auto translated by TM merge from project: JBoss EAP Transactions Development Quick Start Guide, version: 5.1.0, DocId: JTS
newPackageDescription=Paquete
NoRepositorySelectedPleaseSelectARepository=No ha seleccionado repositorio. Por favor seleccione uno.
XMLMarkIsNotAllowed=marcador XML ">", "<" and "&" no se permite en GAV
GroupIdMissing=ID de grupo debe contener un valor válido
ArtifactIdMissing=ID de artefacto debe contener un valor válido
VersionMissing=ID de versión debe contener un valor válido
ProjectScreen=Pantalla de proyectos
NewProject=Nuevo proyecto
PleaseSelectAnItem=Por favor seleccione un objeto
ImportSuggestions=Importar sugerencias
ImportSuggestionsMetadata=Importar metadatos de sugerencias
ProjectSettings=Configuraciones del proyecto
ProjectGeneralSettings=Parámetros generales del proyecto
ProjectName=Nombre del proyecto
ProjectNamePlaceHolder=Insertar un nombre del proyecto...
ProjectDescription=Descripción del proyecto
ProjectDescriptionPlaceHolder=Insertar una descripción del proyecto para propósitos de documentación...
GroupArtifactVersion=Versión del artefacto de grupo
Metadata=Metadatos
Source=Fuente
KnowledgeBaseSettings=Configuraciones de la base de conocimiento
Imports=Importaciones
Categories=Categorías
DSL=DSL
Enums=Enumeraciones
DependenciesList=Lista de dependencias
KnowledgeBasesAndSessions=Bases de conocimiento y sesiones
BracketDefaultBracket=(predeterminado)
Packages=Paquetes
NewProjectWizard=Nuevo asistente de proyectos
IncludedKnowledgeBases=Included Knowledge Bases
Stateful=Con estado
Stateless=Sin estado
State=Estado
WorkItemHandler=Nombre del objeto de trabajo\:
Default=Predeterminado
Options=Opciones
ConsoleLogger=Gestor de registro de consola
FileLogger=Gestor de registro de archivos
Interval=Intervalo
WorkingMemoryEventListener=Oyente de evento de memoria de trabajo
AgendaEventListener=Oyente de evento de agenda
ProcessEventListener=Oyente de evento de procesos
Kind=Clase
Type=Tipo
Close=Cerrar
Listeners=Oyentes
WorkItemHandlers=Identificadores de objetos de trabajo
InvalidPackageName=Nombre de paquetes "{0}" no es un identificado válido.
KnowledgeSessions=Sesiones de conocimiento
ThereAlreadyExistAnItemWithTheGivenNamePleaseSelectAnotherName=Ya existe un objeto con el nombre provisto. Por favor seleccione otro nombre.
ProjectScreenWithName=Proyecto\: [{0}]
RefreshProblemsPanel=Refrescar
Refreshing=Refrescando...
ABuildIsAlreadyRunning=Un Build se está ejecutando
XsdIDError=El nombre debe comenzar con una letra o un ''_'' y el nombre no puede contener otros carácteres diferentes de letras, dígitos, ''_'', ''-'' y ''.''
NoDependencies=No hay definidas dependencias
EnterAGroupID=Introducir Id de grupo...
EnterAnArtifactID=Introducir ID de artefacto...
EnterAVersion=Introducir vesión...
