ProjectModel=プロジェクトモデル
StatefulKSessions=ステートフル KSession
StatelessKSessions=ステートレス KSession
EqualsBehavior=等しい動作
EventProcessingMode=イベント処理モード
Clock=クロック
Realtime=リアルタイム
Pseudo=擬似
AddKSession=KSession を追加
DeleteKSession=KSession を削除
Add=追加
Rename=名前を変更
MakeDefault=デフォルトにする
New=新規
Delete=削除
Identity=アイデンティティ
Equality=等価性
Stream=ストリーム
Cloud=クラウド
Name=名前
PleaseSelectAKBase=knowledge base を選択してください
Ok=Ok
Cancel=キャンセル
PleaseSetAName=名前をセットしてください
PleaseSelectAKSession=knowledge session を選択してください
Save=保存
SaveSuccessful=ファイル {0} を保存しました。
BuildAndDeploy=ビルド＆デプロイ
SaveBeforeBuildAndDeploy=変更をプロジェクトに保存しますか?
Building=ビルド中...
BuildSuccessful=ビルド成功
BuildFailed=ビルドに失敗しました
EnableKieProject=KIEプロジェクトを有効化
KBases=KBase
Line=Line
Column=カラム
Text=テキスト
Level=レベル
PomDotXml=pom.xml
KModuleDotXml=kmodule.xml
Problems=問題
FileName=ファイル
GroupID=グループ ID
GroupIdExample=例\: com.myorganization.myprojects
GroupIdMoreInfo=プロジェクトのユニバーサル一意識別子。通常は、完全修飾パッケージ名を使用して、同じような名前の他のプロジェクトと区別します。
ArtifactID=アーティファクト ID
ArtifactIDExample=例\: MyProject
ArtifactIDMoreInfo=グループ ID で指定されたグループ内で一意な、このアーティファクトの ID。アーティファクトは、プロジェクトにより生成または使用されます。Maven によりプロジェクトに生成されたアーティファクトの例には、JAR、ソースおよびバイナリディストリビューション、WAR などがあります。
Version=バージョン
VersionExample=1.0.0
VersionMoreInfo=このプロジェクトで生成されたアーティファクトの現在のバージョン。
MoreInfo=詳細情報
Dependencies=依存
AddFromRepository=リポジトリから追加
PomDotXmlMetadata=pom.xml メタデータ
KModuleDotXmlMetadata=kmodule.xml メタデータ
newProjectDescription=プロジェクト
newPackageDescription=パッケージ
NoRepositorySelectedPleaseSelectARepository=リポジトリが選択されていません。リポジトリを選択してください。
XMLMarkIsNotAllowed=XML マークアップ ">", "<" と "&" は GAV では使用できません
GroupIdMissing=グループ ID は有効な値を含む必要があります
ArtifactIdMissing=アーティファクト ID は有効な値を含む必要があります
VersionMissing=バージョン ID は有効な値を含む必要があります
ProjectScreen=プロジェクトスクリーン
NewProject=新規プロジェクト
PleaseSelectAnItem=アイテムを選択してください
ImportSuggestions=インポート提案
ImportSuggestionsMetadata=インポート提案メタデータ
ProjectSettings=プロジェクト設定
ProjectGeneralSettings=プロジェクト一般設定
ProjectName=プロジェクト名
ProjectNamePlaceHolder=プロジェクト名を挿入します ...
ProjectDescription=プロジェクトの説明
ProjectDescriptionPlaceHolder=ドキュメンテーションのためにプロジェクトの説明を挿入します ...
GroupArtifactVersion=グループアーティファクトバージョン
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Metadata=メタデータ
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Source=ソース
KnowledgeBaseSettings=ナレッジベース設定
Imports=インポート
# auto translated by TM merge from project: guvnor, version: 5.5.0, DocId: org.drools/guvnor-webapp-core/org/drools/guvnor/client/messages/ConstantsCore
Categories=カテゴリ
DSL=DSL
# auto translated by TM merge from project: JBoss EAP - Seam Reference Guide, version: 5.1.0, DocId: Remoting
Enums=Enum
DependenciesList=依存リスト
KnowledgeBasesAndSessions=ナレッジベースとセッション
BracketDefaultBracket=(デフォルト)
Packages=パッケージ
NewProjectWizard=新規プロジェクトウィザード
IncludedKnowledgeBases=Included Knowledge Bases
Stateful=ステートフル
Stateless=ステートレス
State=ステート
WorkItemHandler=ワークアイテムハンドラー
Default=デフォルト
Options=オプション
ConsoleLogger=コンソールロガー
FileLogger=ファイルロガー
Interval=間隔
WorkingMemoryEventListener=ワーキングメモリーイベントリスナー
AgendaEventListener=アジェンダイベントリスナー
ProcessEventListener=イベントリスナーの処理
Kind=種類
Type=タイプ
Close=閉じる
Listeners=リスナー
WorkItemHandlers=ワークアイテムハンドラー
InvalidPackageName=パッケージ名 "{0}" は有効な ID ではありません。
KnowledgeSessions=ナレッジセッション
ThereAlreadyExistAnItemWithTheGivenNamePleaseSelectAnotherName=すでに該当する名前のアイテムが存在します。別の名前を選択してください。
ProjectScreenWithName=プロジェクト\: [{0}]
RefreshProblemsPanel=リフレッシュ
Refreshing=リフレッシュ中...
ABuildIsAlreadyRunning=ビルドは既に実行されています。
XsdIDError=名前は文字またはアンダーラインで始まる必要があり、文字、数字、アンダーライン、ハイフン、およびピリオドのみを使用できます。
NoDependencies=定義された依存関係がありません。
EnterAGroupID=グループ ID を入力...
EnterAnArtifactID=アーティファクト ID を入力...
EnterAVersion=バージョンを入力...
