<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.kie.workbench.screens</groupId>
    <artifactId>kie-wb-common-screens</artifactId>
    <version>6.1.0.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>kie-wb-common-home</artifactId>
  <packaging>pom</packaging>

  <name>Kie Workbench - Common - Home</name>
  <description>Kie Workbench - Common - Home</description>

  <modules>
    <module>kie-wb-common-home-api</module>
    <module>kie-wb-common-home-client</module>
  </modules>

</project>