OrganizationalUnits=Organizational Units
OrganizationalUnitRepositories=Associated repositories
AllRepositories=Available repositories
OrganizationalUnitManagerTitle=Organizational Unit Manager
AddOrganizationalUnitPopupTitle=Add New Organizational Unit
EditOrganizationalUnitPopupTitle=Edit Organizational Unit
OrganizationalUnitNameIsMandatory=Organizational Unit Name is mandatory
NoOrganizationalUnitsDefined=-- No Organizational Units defined --
NoRepositoriesDefined=-- No Repositories defined --
NoRepositoriesAvailable=-- No Repositories available --
NoOrganizationalUnitSelected=-- No Organizational Unit selected --
AddOrganizationalUnit=Add
EditOrganizationalUnit=Edit
DeleteOrganizationalUnit=Delete
ConfirmOrganizationalUnitDeletion0=Are you sure you want to delete Organizational Unit "{0}"?
OrganizationalUnitAlreadyExists=Organizational Unit already exists.
