OrganizationalUnits=组织单元
OrganizationalUnitRepositories=关联的资料库
AllRepositories=可用的资料库
OrganizationalUnitManagerTitle=组织单元管理者
AddOrganizationalUnitPopupTitle=添加新的组织单元
EditOrganizationalUnitPopupTitle=编辑组织单元
OrganizationalUnitNameIsMandatory=组织单元名称是强制的
NoOrganizationalUnitsDefined=-- 未定义组织单元 --
NoRepositoriesDefined=-- 未定义资料库 --
NoRepositoriesAvailable=-- 没有可用的资料库 --
NoOrganizationalUnitSelected=-- 未选择资料库 --
AddOrganizationalUnit=添加
EditOrganizationalUnit=编辑
DeleteOrganizationalUnit=删除
ConfirmOrganizationalUnitDeletion0=你确认要删除组织单元 "{0}" 吗？
OrganizationalUnitAlreadyExists=组织单元已存在。
