OrganizationalUnits=Organisationseinheiten
OrganizationalUnitRepositories=Assoziierte Repositories
AllRepositories=Verfügbare Repositories
OrganizationalUnitManagerTitle=Organisationseinheit Manager
AddOrganizationalUnitPopupTitle=Neue Organisationseinheit hinzufügen
EditOrganizationalUnitPopupTitle=Organisationseinheit bearbeiten
OrganizationalUnitNameIsMandatory=Name der Organisationseinheit ist obligatorisch
NoOrganizationalUnitsDefined=-- Keine Organisationseinheiten definiert --
NoRepositoriesDefined=-- Keine Repositories definiert --
NoRepositoriesAvailable=-- Keine Repositories verfügbar --
NoOrganizationalUnitSelected=-- Keine Organisationseinheit ausgewählt --
AddOrganizationalUnit=Hinzufügen
EditOrganizationalUnit=Bearbeiten
DeleteOrganizationalUnit=Löschen
ConfirmOrganizationalUnitDeletion0=Sind Sie sicher, dass Sie Organisationseinheit "{0}" löschen möchten?
OrganizationalUnitAlreadyExists=Organisationseinheit existiert bereits.
