OrganizationalUnits=Unidades Organizacionais
OrganizationalUnitRepositories=Repositórios Associados
AllRepositories=Repositórios Disponíveis
OrganizationalUnitManagerTitle=Gerenciador da Unidade Organizacional
AddOrganizationalUnitPopupTitle=Adicionar uma Nova Unidade Organizacional
EditOrganizationalUnitPopupTitle=Editar uma Unidade Organizacional
OrganizationalUnitNameIsMandatory=O Nome da Unidade Organizacional é obrigatório
NoOrganizationalUnitsDefined=-- Nenhuma das Unidades Organizacional definida --
NoRepositoriesDefined=-- Nenhum dos Repositórios definidos --
NoRepositoriesAvailable=-- Nenhum dos Repositórios Disponíveis --
NoOrganizationalUnitSelected=-- Nenhuma Unidade Organizacional selecionada --
AddOrganizationalUnit=Adicionar
EditOrganizationalUnit=Editar
DeleteOrganizationalUnit=Excluir
ConfirmOrganizationalUnitDeletion0=Você tem certeza que deseja excluir a Unidade Organizacional "{0}"?
OrganizationalUnitAlreadyExists=A Unidade Organizacional já existe.
