OrganizationalUnits=組織単位
OrganizationalUnitRepositories=関連リポジトリー
AllRepositories=利用可能なリポジトリー
OrganizationalUnitManagerTitle=組織単位マネージャー
AddOrganizationalUnitPopupTitle=新規組織単位の追加
EditOrganizationalUnitPopupTitle=組織単位の編集
OrganizationalUnitNameIsMandatory=組織単位名は必須
NoOrganizationalUnitsDefined=-- 定義された組織単位がありません --
NoRepositoriesDefined=-- 定義されたリポジトリーがありません --
NoRepositoriesAvailable=-- 利用可能なリポジトリーがありません --
NoOrganizationalUnitSelected=-- 選択された組織単位がありません --
AddOrganizationalUnit=追加
EditOrganizationalUnit=編集
DeleteOrganizationalUnit=削除
ConfirmOrganizationalUnitDeletion0=本当に組織単位 "{0}" を削除しますか?
OrganizationalUnitAlreadyExists=組織単位がすでに存在します
