OrganizationalUnits=Unités organisationnelles
OrganizationalUnitRepositories=Référentiels associés
AllRepositories=Référentiels disponibles
OrganizationalUnitManagerTitle=Manager d''unités organisationnelles
AddOrganizationalUnitPopupTitle=Ajouter une nouvelle unité organisationnelle
EditOrganizationalUnitPopupTitle=Éditer une unité organisationnelle
OrganizationalUnitNameIsMandatory=Le nom de l''unité organisationnelle est obligatoire
NoOrganizationalUnitsDefined=-- Aucune unité organisationnelle définie --
NoRepositoriesDefined=-- Aucun référentiel défini --
NoRepositoriesAvailable=-- Aucun référentiel disponible --
NoOrganizationalUnitSelected=-- Aucune unité organisationnelle sélectionnée --
AddOrganizationalUnit=Ajouter
EditOrganizationalUnit=Éditer
DeleteOrganizationalUnit=Supprimer
ConfirmOrganizationalUnitDeletion0=Êtes-vous sûr de vouloir supprimer l''unité organisationnelle "{0}"?
OrganizationalUnitAlreadyExists=L''unité organisationnelle existe déjà.
