OrganizationalUnits=Unidades organizativas
OrganizationalUnitRepositories=Repositorios asociados
AllRepositories=Repositorios disponibles
OrganizationalUnitManagerTitle=Gestor de unidad organizativa
AddOrganizationalUnitPopupTitle=Agregar nueva unidad organizativa
EditOrganizationalUnitPopupTitle=Modificar unidad organizativa
OrganizationalUnitNameIsMandatory=El nombre de unidad organizativa es obligatorio
NoOrganizationalUnitsDefined=-- No hay unidades organizativas definidas --
NoRepositoriesDefined=-- No hay repositorios definidos --
NoRepositoriesAvailable=-- No hay repositorios disponibles --
NoOrganizationalUnitSelected=-- No hay unidad organizativa seleccionada --
AddOrganizationalUnit=Agregar
EditOrganizationalUnit=Modificar
DeleteOrganizationalUnit=Borrar
ConfirmOrganizationalUnitDeletion0=¿Está seguro de que quiere borrar la unidad organizativa "{0}"?
OrganizationalUnitAlreadyExists=La unidad organizativa ya existe.
