    /*
    * Copyright 2012 JBoss Inc
    *
    * Licensed under the Apache License, Version 2.0 (the "License");
    * you may not use this file except in compliance with the License.
    * You may obtain a copy of the License at
    *
    *       http://www.apache.org/licenses/LICENSE-2.0
    *
    * Unless required by applicable law or agreed to in writing, software
    * distributed under the License is distributed on an "AS IS" BASIS,
    * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    * See the License for the specific language governing permissions and
    * limitations under the License.
    */

    .selectionBox {
        border: 1px solid black;
        padding: 3px 3px 3px 3px;
        margin: 3px 3px 3px 3px;
    }

    .panelDisabled {
        border: #000000 solid 1px;
        background: lightgray;
    }

    .panelEnabled {
        border: #000000 solid 1px;
    }