<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie.workbench.screens</groupId>
    <artifactId>kie-wb-common-screens</artifactId>
    <version>6.1.0.Final</version>
  </parent>

  <artifactId>kie-wb-common-project-editor</artifactId>
  <packaging>pom</packaging>

  <name>Kie Workbench - Common - Project Editor</name>
  <description>Kie Workbench - Common - Project Editor</description>

  <modules>
    <module>kie-wb-common-project-editor-api</module>
    <module>kie-wb-common-project-editor-client</module>
    <module>kie-wb-common-project-editor-backend</module>
  </modules>

  <dependencies>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>

  </dependencies>

</project>