<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:bootstrap='urn:import:com.github.gwtbootstrap.client.ui'>

  <ui:with field="i18n"
           type="org.kie.workbench.common.screens.projecteditor.client.resources.i18n.ProjectEditorConstants"/>
  <ui:with field="resources"
           type="org.kie.workbench.common.screens.projecteditor.client.resources.ProjectEditorResources"/>

  <bootstrap:Container>
    <bootstrap:Row>
      <bootstrap:ButtonGroup>
        <bootstrap:Button text="{i18n.Add}" ui:field="addButton"/>
        <bootstrap:Button text="{i18n.Delete}" ui:field="deleteButton"/>
      </bootstrap:ButtonGroup>
    </bootstrap:Row>

    <bootstrap:Row>
      <bootstrap:ListBox visibleItemCount="6" ui:field="listBox"/>
    </bootstrap:Row>
  </bootstrap:Container>

</ui:UiBinder>
