<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
             xmlns:b='urn:import:com.github.gwtbootstrap.client.ui'>

  <ui:style>
    .relative {
      position: relative;
    }
  </ui:style>

  <g:FlowPanel addStyleNames="{style.relative}">
    <b:Controls addStyleNames="input-append">
      <b:TextBox ui:field="filter"/>
      <b:Button ui:field="search">Search</b:Button>
    </b:Controls>
    <g:FlowPanel ui:field="panel"/>
  </g:FlowPanel>

</ui:UiBinder>
