<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:gwt='urn:import:com.google.gwt.user.client.ui'
             xmlns:bootstrap='urn:import:com.github.gwtbootstrap.client.ui'>

  <ui:with field="i18n"
           type="org.kie.workbench.common.screens.projecteditor.client.resources.i18n.ProjectEditorConstants"/>
  <ui:with field="resources"
           type="org.kie.workbench.common.screens.projecteditor.client.resources.ProjectEditorResources"/>

    <gwt:HTMLPanel>
        <bootstrap:Form type="INLINE">
                <bootstrap:FluidRow>
                    <bootstrap:Column size="2">
                        <bootstrap:ControlLabel for="groupIdTextBox" >
                            <ui:text from="{i18n.GroupID}"/>
                        </bootstrap:ControlLabel>
                    </bootstrap:Column>
                    <bootstrap:Column size="4">
                        <bootstrap:Controls>
                            <bootstrap:TextBox ui:field="groupIdTextBox"/>
                        </bootstrap:Controls>
                    </bootstrap:Column>
                    <bootstrap:Column size="6">
                        <bootstrap:HelpInline text="{i18n.GroupIdExample}"></bootstrap:HelpInline>
                        <bootstrap:Popover placement="LEFT" trigger="HOVER" heading="{i18n.MoreInfo}" text="{i18n.GroupIdMoreInfo}">
                            <bootstrap:Icon ui:field="gavHelpIcon" type="QUESTION_SIGN"></bootstrap:Icon>
                        </bootstrap:Popover>
                    </bootstrap:Column>
                </bootstrap:FluidRow>

                <bootstrap:FluidRow>
                    <bootstrap:Column size="2">
                        <bootstrap:ControlLabel for="artifactIdTextBox">
                            <ui:text from="{i18n.ArtifactID}"/>
                        </bootstrap:ControlLabel>
                    </bootstrap:Column>
                    <bootstrap:Column size="4">
                        <bootstrap:Controls>
                            <bootstrap:TextBox ui:field="artifactIdTextBox"/>
                        </bootstrap:Controls>
                    </bootstrap:Column>
                    <bootstrap:Column size="6">
                        <bootstrap:HelpInline text="{i18n.ArtifactIDExample}"></bootstrap:HelpInline>
                        <bootstrap:Popover placement="LEFT" trigger="HOVER" heading="{i18n.MoreInfo}" text="{i18n.ArtifactIDMoreInfo}">
                            <bootstrap:Icon ui:field="gavHelpIcon2" type="QUESTION_SIGN"></bootstrap:Icon>
                        </bootstrap:Popover>
                    </bootstrap:Column>
                </bootstrap:FluidRow>

                <bootstrap:FluidRow>
                    <bootstrap:Column size="2">
                        <bootstrap:ControlLabel for="versionTextBox">
                            <ui:text from="{i18n.Version}"/>
                        </bootstrap:ControlLabel>
                    </bootstrap:Column>
                    <bootstrap:Column size="4">
                        <bootstrap:Controls>
                            <bootstrap:TextBox ui:field="versionTextBox"/>
                        </bootstrap:Controls>
                    </bootstrap:Column>
                    <bootstrap:Column size="6">
                        <bootstrap:HelpInline text="{i18n.VersionExample}"></bootstrap:HelpInline>
                        <bootstrap:Popover placement="LEFT" trigger="HOVER" heading="{i18n.MoreInfo}" text="{i18n.VersionMoreInfo}">
                            <bootstrap:Icon ui:field="gavHelpIcon3" type="QUESTION_SIGN"></bootstrap:Icon>
                        </bootstrap:Popover>
                    </bootstrap:Column>
                </bootstrap:FluidRow>
        </bootstrap:Form>
    </gwt:HTMLPanel>
</ui:UiBinder>
