<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:gwt='urn:import:com.google.gwt.user.client.ui'
             xmlns:editor='urn:import:org.kie.workbench.common.screens.projecteditor.client.forms'
             xmlns:bootstrap='urn:import:com.github.gwtbootstrap.client.ui'>

  <ui:with field="i18n"
           type="org.kie.workbench.common.screens.projecteditor.client.resources.i18n.ProjectEditorConstants"/>
  <ui:with field="resources"
           type="org.kie.workbench.common.screens.projecteditor.client.resources.ProjectEditorResources"/>


  <ui:style >
    .leftPadding {
      padding-left: 50px;
    }

    .lightLeftPadding {
      padding-left: 20px;
    }

    .mostLightLeftPadding {
      padding-left: 10px;
    }

    .grey {
      padding-left: 20px;
      color: #808080;
    }
  </ui:style>

  <bootstrap:Container>
    <bootstrap:PageHeader ui:field="nameLabel"></bootstrap:PageHeader>

    <bootstrap:Heading size="4">
      <ui:text from="{i18n.IncludedKnowledgeBases}"/>
    </bootstrap:Heading>

    <gwt:SimplePanel styleName='{style.leftPadding}'>
      <editor:CRUDListBox ui:field="includesListBox"></editor:CRUDListBox>
    </gwt:SimplePanel>

    <bootstrap:Heading size="4">
      <ui:text from="{i18n.Packages}"/>
    </bootstrap:Heading>

    <gwt:SimplePanel styleName='{style.leftPadding}'>
      <editor:CRUDListBox ui:field="packagesListBox"></editor:CRUDListBox>
    </gwt:SimplePanel>

    <bootstrap:Heading size="4">
      <ui:text from="{i18n.EqualsBehavior}"/>
    </bootstrap:Heading>
    <gwt:FlowPanel styleName='{style.lightLeftPadding}'>
        <bootstrap:RadioButton ui:field="equalsBehaviorIdentity" name="equalsBehavior" text="{i18n.Identity}"/>
      <bootstrap:RadioButton ui:field="equalsBehaviorEquality" name="equalsBehavior" text="{i18n.Equality}"/>
    </gwt:FlowPanel>

    <bootstrap:Heading size="4">
      <ui:text from="{i18n.EventProcessingMode}"/>
    </bootstrap:Heading>
    <gwt:FlowPanel styleName='{style.lightLeftPadding}'>
      <bootstrap:RadioButton ui:field="eventProcessingModeStream" name="eventProcessingMode" text="{i18n.Stream}"/>
      <bootstrap:RadioButton ui:field="eventProcessingModeCloud" name="eventProcessingMode" text="{i18n.Cloud}"/>
    </gwt:FlowPanel>

    <bootstrap:Heading size="4">
      <ui:text from="{i18n.KnowledgeSessions}"/>
    </bootstrap:Heading>
    <gwt:FlowPanel styleName='{style.mostLightLeftPadding}'>
      <editor:KSessionsPanel ui:field="statefulSessionsPanel"/>
    </gwt:FlowPanel>
  </bootstrap:Container>

</ui:UiBinder>
