<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:bootstrap="urn:import:com.github.gwtbootstrap.client.ui"
             xmlns:uf="urn:import:org.uberfire.client.tables">

  <ui:with field="i18n" type="org.kie.workbench.common.screens.projecteditor.client.resources.i18n.ProjectEditorConstants"/>
  <ui:with field="resources" type="org.kie.workbench.common.screens.projecteditor.client.resources.ProjectEditorResources"/>


  <ui:style >
    .marginLeft {
      margin-left: 10px;
    }

  </ui:style>

  <bootstrap:Container>
    <bootstrap:ButtonGroup styleName='{style.marginLeft}'>
      <bootstrap:Button text="Add" ui:field="addButton"/>
    </bootstrap:ButtonGroup>
    <uf:SimpleTable ui:field="dataGrid" columnPickerVisible="false" height="200px" width="500px"/>
  </bootstrap:Container>

</ui:UiBinder>
