<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:gwt='urn:import:com.google.gwt.user.client.ui'
             xmlns:b='urn:import:com.github.gwtbootstrap.client.ui'>

  <ui:with field="i18n" type="org.kie.workbench.common.screens.projecteditor.client.resources.i18n.ProjectEditorConstants"/>
  <ui:with field="resources" type="org.kie.workbench.common.screens.projecteditor.client.resources.ProjectEditorResources"/>

  <gwt:HTMLPanel>
    <div>
      <div>
        <div style='float:left; padding-right:5px;'>
          <gwt:Label text="{i18n.Name}"/>
        </div>
        <div style='float:left;'>
          <gwt:Label ui:field="nameTextBox"/>
        </div>
        <div style='clear:both;'/>
      </div>
      <div class='{resources.mainCss.selectionBox}'>
        <gwt:Label text="{i18n.Clock}"/>
        <div>
          <b:RadioButton ui:field="realtime" name="clock" text="{i18n.Realtime}"/>
        </div>
        <div>
          <b:RadioButton ui:field="pseudo" name="clock" text="{i18n.Pseudo}"/>
        </div>
      </div>
    </div>
  </gwt:HTMLPanel>

</ui:UiBinder>
