<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:bootstrap='urn:import:com.github.gwtbootstrap.client.ui'
             xmlns:gwt='urn:import:com.google.gwt.user.client.ui'>

  <ui:with field="i18n" type="org.kie.workbench.common.widgets.client.resources.i18n.CommonConstants"/>
  <ui:with field="resources" type="org.kie.workbench.common.widgets.client.resources.CommonsResources"/>

  <gwt:HTMLPanel width="100%">
    <bootstrap:Row>
      <bootstrap:Column size="1">
        <gwt:Label text="{i18n.Name}"/>
      </bootstrap:Column>
      <bootstrap:Column size="1">
        <gwt:TextBox ui:field="selectedNameTextBox" enabled="false" width="90px"/>
      </bootstrap:Column>
      <bootstrap:Column size="1">
        <bootstrap:Dropdown ui:field="nameDropDown"/>
      </bootstrap:Column>
    </bootstrap:Row>
    <bootstrap:Button ui:field="okButton" text='{i18n.OK}'/>
    <bootstrap:Button ui:field="cancelButton" text='{i18n.Cancel}'/>
  </gwt:HTMLPanel>

</ui:UiBinder>
