<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2012 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:gwt='urn:import:com.google.gwt.user.client.ui'
             xmlns:bootstrap='urn:import:com.github.gwtbootstrap.client.ui'
             xmlns:guvnor='urn:import:org.kie.workbench.common.screens.projecteditor.client.forms'
             xmlns:common="urn:import:org.uberfire.client.common">

  <ui:with field="i18n" type="org.kie.workbench.common.screens.projecteditor.client.resources.i18n.ProjectEditorConstants"/>
  <ui:with field="resources" type="org.kie.workbench.common.screens.projecteditor.client.resources.ProjectEditorResources"/>


        <gwt:HTMLPanel>

            <style>
                .ProjectEditorTextArea { border: solid 1px #CCC !Important; }
            </style>

            <bootstrap:Fieldset>
                <bootstrap:Legend >
                    <ui:text from="{i18n.ProjectGeneralSettings}"/>
                </bootstrap:Legend>
                <bootstrap:FluidRow>
                    <bootstrap:Column size="2">
                        <gwt:Label text="{i18n.ProjectName}" />
                    </bootstrap:Column>
                    <bootstrap:Column size="4">
                        <bootstrap:TextBox ui:field="pomNameTextBox" placeholder="{i18n.ProjectNamePlaceHolder}"/>
                    </bootstrap:Column>
                </bootstrap:FluidRow>

                <bootstrap:FluidRow>
                    <bootstrap:Column size="2">
                        <gwt:Label text="{i18n.ProjectDescription}"/>
                    </bootstrap:Column>
                    <bootstrap:Column size="10">
                        <bootstrap:TextArea ui:field="pomDescriptionTextArea" styleName="ProjectEditorTextArea" height="200px" width="500px" placeholder="{i18n.ProjectDescriptionPlaceHolder}"/>
                    </bootstrap:Column>
                </bootstrap:FluidRow>
            </bootstrap:Fieldset>

            <bootstrap:Fieldset>
                <bootstrap:Legend >
                    <ui:text from="{i18n.GroupArtifactVersion}"/>
                </bootstrap:Legend>
                    <guvnor:GAVEditor ui:field="gavEditor"/>
            </bootstrap:Fieldset>

        </gwt:HTMLPanel>

</ui:UiBinder>
